﻿<!DOCTYPE html>
<header xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CasinoTV Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../_Content/Backend/Styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../_Content/jquery.datetimepicker.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="../_Content/slick/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="../_Content/slick/slick.pager.css" type="text/css" />
    <link rel="stylesheet" href="../_Content/slick/slick.columnpicker.css" type="text/css" />
    <link rel="stylesheet" href="../_Content/jquery-ui-1.8.16.custom.css" type="text/css" />
    <script src="../_Scripts/jquery-1.7.min.js"></script>
    <script src="../_Scripts/jquery.datetimepicker.js"></script>
    <script src="../_Scripts/handlebars-v1.3.0.js"></script>
    <script src="../_Scripts/tinyeditor.js"></script>
    <script src="../_Scripts/App/Config.js"></script>

    <script src="../_Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="../_Scripts/jquery.event.drop-2.2.js"></script>
    <script src="../_Scripts/jquery.event.drag-2.2.js"></script>

    <script src="../_Scripts/slick/slick.core.js"></script>
    <script src="../_Scripts/slick/slick.formatters.js"></script>
    <script src="../_Scripts/slick/slick.editors.js"></script>
    <script src="../_Scripts/slick/slick.cellrangedecorator.js"></script>
    <script src="../_Scripts/slick/slick.cellrangeselector.js"></script>
    <script src="../_Scripts/slick/slick.cellselectionmodel.js"></script>
    <script src="../_Scripts/slick/slick.grid.js"></script>
    <script src="../_Scripts/slick/slick.groupitemmetadataprovider.js"></script>
    <script src="../_Scripts/slick/slick.dataview.js"></script>
    <script src="../_Scripts/slick/slick.pager.js"></script>
    <script src="../_Scripts/slick/slick.columnpicker.js"></script>
    <script src="../_Scripts/slick/slick.checkboxselectcolumn.js"></script>
    <script src="../_Scripts/slick/slick.rowselectionmodel.js"></script>

    <script>
        $(document).ready(function () {
            $.getScript("../_Scripts/App/UIGenerator.js", function () {
                $.UIGenerator.init("mva_admin", "files_admin");
            });
        });
    </script>

</header>
<body id="index" class="  ">
    <div id="wrapp">
        <div id="wrapp_2">
            <div id="header" class="container ">
                <div id="header-inner">
                    <a id="header_logo" href="#" title="Casino">
                        <img class="logo" src="../_Content/Images/logo-1.png" alt="Casino" width="250" height="99">
                    </a>
                </div>
            </div>
            <div id="main-form" class="main"></div>
            <footer class="footer">
                <section class="bottom_footer">Copyright © CASINOTV LIMITED 2013-2014</section>
            </footer>
        </div>
        <div id="message" class="message-box"></div>
        <div id="popup">
        </div>

        <div id="progressbar" class="progress-bar">
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall">
                </div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall">
                </div>
            </div>
        </div>
    </div>
</body>