﻿/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web fonts:  http://webfonts.fonts.com
*/

@font-face {
    font-family: "Helvetica-W01-Roman";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ea95b44a-eab7-4bd1-861c-e73535e7f652.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ea95b44a-eab7-4bd1-861c-e73535e7f652.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4021a3b9-f782-438b-aeb4-c008109a8b64.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/669f79ed-002c-4ff6-965c-9da453968504.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/d17bc040-9e8b-4397-8356-8153f4a64edf.svg#d17bc040-9e8b-4397-8356-8153f4a64edf") format("svg");
}

@font-face {
    font-family: "Helvetica-W01-Bold";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f70da45a-a05c-490c-ad62-7db4894b012a.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f70da45a-a05c-490c-ad62-7db4894b012a.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c5749443-93da-4592-b794-42f28d62ef72.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/73805f15-38e4-4fb7-8a08-d56bf29b483b.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/874bbc4a-0091-49f0-93ef-ea4e69c3cc7a.svg#874bbc4a-0091-49f0-93ef-ea4e69c3cc7a") format("svg");
}

@font-face {
    font-family: "Braggadocio-W01";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f305266f-adfb-4e4f-9055-1d7328de8ce6.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/518e4577-eecc-4ecd-adb4-2ee21df35b20.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f46241ad-1f5d-4935-ad69-b0a78c2e191d.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2a0a25d-e054-4c65-bffa-e5760b48dec3.svg#b2a0a25d-e054-4c65-bffa-e5760b48dec3") format("svg");
}

@font-face {
    font-family: "Clarendon-W01-Medium-692107";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c6993450-d795-4fd3-b306-38481733894c.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c6993450-d795-4fd3-b306-38481733894c.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b6878f57-4d64-4d70-926d-fa4dec6173a5.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/0a6b6eff-6b5d-46d4-b681-f356eef1e4c1.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/600b1038-76a8-43b4-a2f7-2a6eb0681f95.svg#600b1038-76a8-43b4-a2f7-2a6eb0681f95") format("svg");
}

@font-face {
    font-family: "DIN-Next-W01-Light";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg#d1b1e866-a411-42ba-8f75-72bf28e23694") format("svg");
}

@font-face {
    font-family: "SnellRoundhandW01-Scrip";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/fea0fb7b-884b-4567-a6dc-addb8e67baaa.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/fea0fb7b-884b-4567-a6dc-addb8e67baaa.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/efbfc170-aaf0-4472-91f4-dbb5bc2f4c59.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/d974669d-978c-4bcf-8843-b2b7c366d097.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5b2427b5-3c1e-4b17-9f3c-720a332c9142.svg#5b2427b5-3c1e-4b17-9f3c-720a332c9142") format("svg");
}

@font-face {
    font-family: "Stencil-W01-Bold";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/cc642b17-a005-4f1e-86e8-baffa4647445.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/cc642b17-a005-4f1e-86e8-baffa4647445.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a9eddc47-990d-47a3-be4e-c8cdec0090c6.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/8d108476-7a62-4664-821f-03c8a522c030.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/7823e34c-67dc-467a-bbfb-efbb5f6c90f0.svg#7823e34c-67dc-467a-bbfb-efbb5f6c90f0") format("svg");
}

@font-face {
    font-family: "Helvetica-W01-Light";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/717f8140-20c9-4892-9815-38b48f14ce2b.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/717f8140-20c9-4892-9815-38b48f14ce2b.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/d5f9f72d-afb7-4c57-8348-b4bdac42edbb.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/05ad458f-263b-413f-b054-6001a987ff3e.svg#05ad458f-263b-413f-b054-6001a987ff3e") format("svg");
}

@font-face {
    font-family: "Victoria-Titling-MT-W90";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/2b6731dc-305d-4dcd-928e-805163e26288.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/2b6731dc-305d-4dcd-928e-805163e26288.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/faceff42-b106-448b-b4cf-5b3a02ad61f1.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/82f103e4-7b1c-49af-862f-fe576da76996.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/46f6946a-4039-46e8-b001-be3e53068d46.svg#46f6946a-4039-46e8-b001-be3e53068d46") format("svg");
}

@font-face {
    font-family: "AmericanTypwrterITCW01--731025";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/dff8aebe-deee-47a7-8575-b2f39c8473f8.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/dff8aebe-deee-47a7-8575-b2f39c8473f8.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/0c0f4d28-4c13-4e84-9a36-e63cd529ae86.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/7f26a278-84b3-4587-bf07-c8cdf7e347a9.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/254ab931-e6d6-4307-9762-5914ded49f13.svg#254ab931-e6d6-4307-9762-5914ded49f13") format("svg");
}

@font-face {
    font-family: "Soho-W01-Thin-Condensed";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2d6b869-3f47-4c92-83d3-4546ffb860d0.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2d6b869-3f47-4c92-83d3-4546ffb860d0.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f84b539d-ed34-4400-a139-c0f909af49aa.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/9ef27401-09c0-434f-b0f0-784445b52ea2.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4ba3546a-32f7-4e7d-be64-8da01b23d46e.svg#4ba3546a-32f7-4e7d-be64-8da01b23d46e") format("svg");
}

@font-face {
    font-family: "Pacifica-W00-Condensed";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e50a5bb1-8246-4412-8c27-4a18ba89a0fd.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e50a5bb1-8246-4412-8c27-4a18ba89a0fd.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/6849614c-986c-45b1-a1a7-39c891759bb9.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/8ccb835c-4668-432d-8d1d-099b48aafe4e.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/028040ec-b956-41d8-a07d-b4d3466b8ed8.svg#028040ec-b956-41d8-a07d-b4d3466b8ed8") format("svg");
}

@font-face {
    font-family: "Avenida-W01";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a8138b05-e5ff-482f-a8f6-8be894e01fc3.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a8138b05-e5ff-482f-a8f6-8be894e01fc3.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/53f05821-c783-4593-bf20-c3d770f32863.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b7215bbe-7870-4733-9e81-28398fbed38b.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bc2def79-bd99-49b9-98b3-502e34cc5552.svg#bc2def79-bd99-49b9-98b3-502e34cc5552") format("svg");
}

@font-face {
    font-family: "ITC-Arecibo-W01-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/036d6c0b-d067-431a-ab39-be3b89b1322f.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/036d6c0b-d067-431a-ab39-be3b89b1322f.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5d6cd606-b520-4335-96e1-755691d666e8.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/03d7d783-5b99-4340-b373-97c00246ec27.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a5fab48f-93a0-403a-b60e-bfdb0b69d973.svg#a5fab48f-93a0-403a-b60e-bfdb0b69d973") format("svg");
}

@font-face {
    font-family: "Droid-Serif-W01-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/de5702ce-174b-4ee6-a608-6482d5d7eb71.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/de5702ce-174b-4ee6-a608-6482d5d7eb71.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/83ae2051-dcdd-4931-9946-8be747a40d00.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/63f35b58-a40f-4f53-bb3e-20396f202214.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/19db6ebc-2d1b-4835-9588-3fa45ff36f4e.svg#19db6ebc-2d1b-4835-9588-3fa45ff36f4e") format("svg");
}

@font-face {
    font-family: "Museo-W01-700";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/3b3d99a2-6b36-4912-a93e-29277020a5cf.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/3b3d99a2-6b36-4912-a93e-29277020a5cf.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/28d74e9b-4ea9-4e3c-b265-c67a72c66856.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b432b4e1-014a-4ed8-865c-249744f856b0.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/8e63fd1e-adc9-460e-9ef7-bbf98ee32a71.svg#8e63fd1e-adc9-460e-9ef7-bbf98ee32a71") format("svg");
}

@font-face {
    font-family: "Museo-Slab-W01-100";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/01ab709f-22cf-4831-b24a-8cf4eb852687.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/01ab709f-22cf-4831-b24a-8cf4eb852687.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/cacc0862-f146-4746-92b1-60e6114a66c4.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/54006f54-b61e-4103-abf8-b1d0294a2a9c.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e5841f2e-b306-4583-bfc3-a0e06742fedd.svg#e5841f2e-b306-4583-bfc3-a0e06742fedd") format("svg");
}

@font-face {
    font-family: "Geotica-W01-Four-Open";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/91cc94e6-2c98-4b42-aaec-086abb6a9370.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/91cc94e6-2c98-4b42-aaec-086abb6a9370.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/cc0b2292-9358-41ee-b3b9-429952586f69.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/8558b493-da55-4e6f-b473-56d9c7dff2a4.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ee507e8d-069a-4cb6-b184-62b1f3ab0102.svg#ee507e8d-069a-4cb6-b184-62b1f3ab0102") format("svg");
}

@font-face {
    font-family: "Marzo-W00-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/45563891-20ab-4087-b16c-b3cfc26faac1.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/45563891-20ab-4087-b16c-b3cfc26faac1.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e947b76a-edcf-4519-bc3d-c2da35865717.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c09cb36e-5e79-4033-b854-41e57fbf44fa.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f4245069-28b7-43b7-8a10-708b9f3c398b.svg#f4245069-28b7-43b7-8a10-708b9f3c398b") format("svg");
}

@font-face {
    font-family: "ReklameScriptW00-Medium";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5af7511a-dccc-450d-b2a2-bb8e3bb62540.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5af7511a-dccc-450d-b2a2-bb8e3bb62540.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/05b176f5-c622-4c35-af98-c0c056dd5b66.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/9dcb5a3c-1c64-4c9c-a402-995bed762eb7.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/1e87d66a-d7f1-4869-8430-51662777be57.svg#1e87d66a-d7f1-4869-8430-51662777be57") format("svg");
}

@font-face {
    font-family: "Nimbus-Sans-TW01Con";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/2101adaa-6a98-4fa9-b085-3b04c3722637.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/2101adaa-6a98-4fa9-b085-3b04c3722637.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/8fb1090e-b4d0-4685-ac8f-3d0c29d60130.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5d5fc44e-e84b-48ca-a5a7-bed8bdbf79a1.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/24512b2a-e22d-4ebb-887c-a334d039433c.svg#24512b2a-e22d-4ebb-887c-a334d039433c") format("svg");
}

@font-face {
    font-family: "Bodoni-W01-Poster";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ab0e3d15-2f64-49c1-8898-817a2235e719.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ab0e3d15-2f64-49c1-8898-817a2235e719.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4d1b9848-7ebd-472c-9d31-4af0aa7faaea.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/197b5ef7-65e6-4af6-9fd9-bc9fc63038c7.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a9bda117-c293-40b5-a2d8-9f923f32623c.svg#a9bda117-c293-40b5-a2d8-9f923f32623c") format("svg");
}

/* Mobile system fallbacks */

@font-face {
    font-family: "Comic-Sans-W01-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/0d67e115-f220-4a6a-81c2-ae0035bda922.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/0d67e115-f220-4a6a-81c2-ae0035bda922.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/234c98b8-36ae-45ab-8a55-77980708b2bc.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/7ff2970c-1d51-47be-863d-b33afda8fb40.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f1afa7d8-abee-4268-9cf8-85d43150fdb1.svg#f1afa7d8-abee-4268-9cf8-85d43150fdb1") format("svg");
}

@font-face {
    font-family: "Courier-PS-W01";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2977c8d-4907-4cc3-b5ed-3dec9ca68102.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b2977c8d-4907-4cc3-b5ed-3dec9ca68102.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b059d02a-a222-4c63-9fd3-705eaeea1c16.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/52e3d484-7188-4c9e-964e-b7a75e9dfa2f.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c2182c36-8eb4-4a56-a0ff-dba7492ce96c.svg#c2182c36-8eb4-4a56-a0ff-dba7492ce96c") format("svg");
}

@font-face {
    font-family: "Impact-W01-2010";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/9ae7059b-dd17-4a4c-8872-5cb4dd551277.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/9ae7059b-dd17-4a4c-8872-5cb4dd551277.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4cefdf47-0136-4169-9933-3225dbbec9d9.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f7450934-42f3-4193-befa-c825772a9454.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/25aa5449-ccc1-4f0e-ab3f-4cf3b959208f.svg#25aa5449-ccc1-4f0e-ab3f-4cf3b959208f") format("svg");
}

@font-face {
    font-family: "Lucida-Console-W01";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/527cb305-deee-4810-b337-67756678c830.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/527cb305-deee-4810-b337-67756678c830.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/60f4a13f-3943-432a-bb51-b612e41239c5.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/38229089-ebec-4782-b8f2-304cfdcea8d8.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f855783c-1079-4396-a7b7-f7d9179145be.svg#f855783c-1079-4396-a7b7-f7d9179145be") format("svg");
}

@font-face {
    font-family: "Tahoma-W01-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/1b155b1c-e651-4a51-9d03-0ca480aeaf9f.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/1b155b1c-e651-4a51-9d03-0ca480aeaf9f.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/20323430-24f4-4767-9d4d-060d1e89758a.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/6e17e62d-30cb-4840-8e9d-328c6b62316e.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/04ab3894-45ce-42ef-aa11-e7c0cd7f7da9.svg#04ab3894-45ce-42ef-aa11-e7c0cd7f7da9") format("svg");
}

@font-face {
    font-family: "Arial-W01-Black";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bf85e414-1b16-4cd1-8ce8-dad15daa7daa.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bf85e414-1b16-4cd1-8ce8-dad15daa7daa.eot?#iefix") format("eot"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c6f5bcd6-66fc-44af-be95-bb1f2b38d080.woff") format("woff"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/7b5b436b-a511-402a-88d6-dbac700cee36.ttf") format("truetype"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a5adcd35-c36a-4b18-953d-47c029de4ef6.svg#a5adcd35-c36a-4b18-953d-47c029de4ef6") format("svg");
}

/* Greek and others */

@font-face {
    font-family: "Tahoma-W15--Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f0dd334c-878c-442c-bda3-0dbd122e87f1.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f0dd334c-878c-442c-bda3-0dbd122e87f1.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ae844b11-5158-4caf-90b4-7ace49ac3440.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e63ef4f4-b7b9-4f13-8db5-d7f5cf89839f.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/5ad2ed93-1ba0-4b2c-a421-22c5bcfb5b79.svg#5ad2ed93-1ba0-4b2c-a421-22c5bcfb5b79") format("svg");
}

@font-face {
    font-family: "Tahoma-W99-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c3ebf729-2608-4787-9e5a-248f329aface.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c3ebf729-2608-4787-9e5a-248f329aface.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/d3bbaa1b-d5e3-431f-93a7-9cea63601bb6.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/78cb924f-227d-4ab9-83d5-f2b2e6656da5.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/ca045297-34e1-462e-acc8-75ef196ada02.svg#ca045297-34e1-462e-acc8-75ef196ada02") format("svg");
}

/*******************/

@font-face {
    font-family: "Coquette-W00-Light";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b8c1ddea-29ea-42ec-8a48-32a89e792d3b.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/b8c1ddea-29ea-42ec-8a48-32a89e792d3b.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4e5374b3-a214-41e5-81f0-a34c9292da7e.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/c20581c8-0023-4888-aeaa-9d32636dc17f.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/e514ed32-1687-47d8-8b39-423fb7664d33.svg#e514ed32-1687-47d8-8b39-423fb7664d33") format("svg");
}

@font-face {
    font-family: "Rosewood-W01-Regular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bd86870e-0679-4116-aa13-96aa1d6c5944.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/bd86870e-0679-4116-aa13-96aa1d6c5944.eot?#iefix") format("eot"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/4d9bc879-ab51-45da-bf37-c9710cd1cc32.woff") format("woff"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/a5564fdb-3616-4f27-a4e4-d932b6ae5b4a.ttf") format("truetype"), url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/f128ef28-daf3-477b-8027-0fd8bdad2b91.svg#f128ef28-daf3-477b-8027-0fd8bdad2b91") format("svg");
}

@font-face {
    font-family: "segoe_printregular";
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/segoe_print-webfont.eot?#iefix");
    src: url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/segoe_print-webfont.eot?#iefix") format("eot"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/segoe_print-webfont.woff") format("woff"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/segoe_print-webfont.ttf") format("truetype"),
         url("http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/segoe_print-webfont.svg#f128ef28-daf3-477b-8027-0fd8bdad2b91") format("svg");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot');
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.woff') format('woff'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.ttf') format('truetype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-regular-webfont.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot');
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.woff') format('woff'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.ttf') format('truetype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bold-webfont.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot');
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.woff') format('woff'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.ttf') format('truetype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-italic-webfont.svg#open_sansregular') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot');
    src: url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.woff') format('woff'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('http://static.wix.com/services/third-party/fonts/user-site-fonts/fonts/open-source/opensans-bolditalic-webfont.svg#open_sansregular') format('svg');
}



a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0
}

body {
    font-size: 10px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
}

ol, ul { list-style: none }

.Z-FIXED-COMPS { z-index: 2 }

.Z-WIX-ADS > * { z-index: 3 }

.richTextContainer ol { list-style: decimal inside }

.richTextContainer ul { list-style: disc inside }

.richTextContainer li { margin-bottom: 12px }

blockquote, q { quotes: none }

.clearfix:after, .clearfix:before {
    content: "";
    display: table
}

.clearfix:after { clear: both }

.clearfix { zoom: 1 }

:focus { outline: 0 }

ins { text-decoration: none }

del { text-decoration: line-through }

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    cursor: pointer;
    text-decoration: none
}

body, html { height: 100% }

body, body[preview=public] {
    overflow-x: auto;
    overflow-y: scroll
}

body[contenteditable] {
    overflow-x: auto;
    overflow-y: auto
}

body[device=mobile] {
    overflow-x: hidden;
    overflow-y: scroll
}

body[preview=edit] {
    overflow-x: hidden;
    overflow-y: hidden
}

body[preview=view] {
    overflow-x: auto;
    overflow-y: scroll
}

body[preview=view][device=mobile] {
    overflow-x: hidden;
    overflow-y: hidden
}

body[device=mobile] .SITE_STRUCTURE {
    overflow-x: hidden;
    overflow-y: auto
}

body[preview=edit][device=mobile] .SITE_STRUCTURE {
    overflow-x: visible;
    overflow-y: visible
}

body[preview=view][device=mobile] .SITE_STRUCTURE {
    overflow-x: hidden;
    overflow-y: hidden
}

body.fullScreenMode {
    overflow-x: hidden !important;
    overflow-y: hidden !important
}

body.wixappsFullScreenMode {
    overflow-x: hidden !important;
    overflow-y: auto !important
}

body[preview=view][device=mobile].wixappsFullScreenMode {
    overflow-x: hidden !important;
    overflow-y: hidden !important
}

body[device=mobile].wixappsFullScreenMode .SITE_STRUCTURE {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    min-height: 100px !important
}

body[device=mobile].wixappsFullScreenMode #mobile_bgNode { display: none }

.wixapps-less-spacers-align.ltr { text-align: left }

.wixapps-less-spacers-align.center { text-align: center }

.wixapps-less-spacers-align.rtl { text-align: right }

.wixapps-less-spacers-align > a, .wixapps-less-spacers-align > div { display: inline-block !important }

.fixedPosition {
    position: fixed !important;
    z-index: 1 !important
}

#SITE_FOOTER.fixedPosition { top: auto !important }

.SITE_STRUCTURE {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blockSelection :not(input):not(textarea) {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.TransitionSize {
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    transition: all .4s
}

.MagicLayoutAnimation * {
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    transition: all .2s
}

input, select, textarea {
    font-family: Arial, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.hidden { display: none !important }

.visuallyHidden { visibility: hidden !important }

.hidePageForTransition, body[preview=public] .hideForAnimation, body[preview=view] .hideForAnimation { opacity: 0 !important }

.splitTextHidden {
    opacity: 0 !important;
    pointer-events: none
}

[comp="core.components.Page"], [comp="wixapps.integration.components.AppPage"] { overflow: visible }

.bold { font-weight: 700 }

.italic { font-style: italic }

.underline { text-decoration: underline }

.lineThrough { text-decoration: line-through }

.singleLineText {
    white-space: nowrap;
    text-overflow: ellipsis
}

.alignLeft { text-align: left }

.alignCenter { text-align: center }

.alignRight { text-align: right }

.alignJustify { text-align: justify }

ol.font_100, ul.font_100 {
    color: #080808;
    font-family: 'Arial, Helvetica, sans-serif', serif;
    font-size: 10px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    margin: 0;
    text-decoration: none;
    line-height: normal;
    letter-spacing: normal
}

.font_100 li { margin-bottom: 12px }

@-webkit-keyframes fadeOut {
    from { opacity: 1 }

    to { opacity: 0 }
}

@-webkit-keyframes fadeIn {
    from { opacity: 0 }

    to { opacity: 1 }
}

@-webkit-keyframes swipeHoriz {
    to { left: 0 }
}

@-webkit-keyframes swipeVert {
    to { top: 0 }
}

@-moz-keyframes fadeOut {
    from { opacity: 1 }

    to { opacity: 0 }
}

@-moz-keyframes fadeIn {
    from { opacity: 0 }

    to { opacity: 1 }
}

@-moz-keyframes swipeHoriz {
    to { left: 0 }
}

@-moz-keyframes swipeVert {
    to { top: 0 }
}

.wixAppsInRenderPreventReflow {
    position: absolute;
    overflow: hidden
}

.wixAppsInRenderPreventOnlyOverflow { overflow: hidden }

.flex_hbox {
    white-space: nowrap;
    box-sizing: border-box
}

.flex_vbox {
    box-sizing: border-box;
    padding-top: .01em;
    padding-bottom: .01em
}

.component_capture_full_preloader:after {
    content: "";
    position: absolute;
    background-color: gray;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0
}

.fixed_position_preloader {
    position: fixed;
    background-image: url(../../images/web/fixed_position_preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px
}

.farAwayNode {
    position: fixed;
    top: -5000px;
    left: -5000px
}

.prettyScroll ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border: 1px solid #d7d7d7
}

.prettyScroll ::-webkit-scrollbar-track { background-color: #eee }

.prettyScroll ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #81cdff;
    border: 1px solid #eee;
    box-shadow: inset 0 0 0 1px #75c7fe;
    border-color: #eee, #d7d7d7, #eee, #d7d7d7
}

.prettyScroll ::-webkit-scrollbar-thumb:horizontal { border-color: #d7d7d7, #eee, #d7d7d7, #eee }

.prettyScroll ::-webkit-scrollbar-thumb:hover {
    background-color: #35aeff;
    box-shadow: inset 0 0 0 1px #24a7ff
}

letter {
    position: relative;
    display: inline-block
}

word {
    display: inline-block;
    white-space: nowrap
}

letter.space, word.space { display: inline }

.header_container {
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
    height: 106px;
    position: fixed!important;
    z-index: 1!important;
}
.header-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 7;
    background: url(./Images/header-bg-logo.png) left top repeat-x;
}
.company-slogan {
    top: -29px;
    width: 393px;
    min-height: 30px;
    position: relative;
    margin-left: 500px;
    margin-right: auto;
    color: white;
    font-size: 15px;
}
.centeredContent {
    background: black;
    width: 100%;
}
.bgViewPort {
    position: fixed;
    width: 100%
}
.primary {
    height: 960px;
    background-image: url(./Images/info-background.png);
}
.arrow {
    background: rgb(74, 156, 30);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 50px;
    margin-right: -1px;
}
.arrow:hover {
    background: rgb(99, 140, 114);
}
.arr-wrap {
    visibility: visible;
    margin-top: 16px;
    left: 28px;
    top: 5px;
    width: 206px;
    min-height: 60px;
    position: relative;
    overflow: hidden;
}
.arr-bottom {
    position: absolute;
    right: 0px;
    border-top: 50px solid rgb(74, 156, 30);
    border-right: 50px solid transparent;
    border-left: 0px;
    top: 50%;
}
.arr-top {
    position: absolute;
    right: 0px;
    border-bottom: 50px solid rgb(74, 156, 30);
    border-right: 50px solid transparent;
    border-left: 0px;
    bottom: 50%;
}
.arr-link {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.arr-text {
    font: normal normal bold 16px/1.3em 'open sans', sans-serif;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    display: inline-block;
    position: relative;
}
.line_solid {
    border-bottom: 1px solid rgba(182, 182, 182, 0.498039);
    height: 1px;
}
.contact-us-title {
    font-size: 21px;
    padding-bottom: 20px;
  }
.contact-us {
    position: relative;
    left: 30px;
    top: 100px;
}
.contact-details {
    font-size: 13px;
    color: rgb(83, 92, 84);
}
.about-us {
    position: relative;
    display: flex;
    top: 200px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.about {
    padding: 10px;
    flex: 1;
}
.about-web {
    padding: 10px;
    flex: 1;
}
.about-mobile {
    padding: 10px;
    flex:1
}
h6 {
    font-size: 23px
}
.about-details {
    font-size: 15px;
    color: rgb(83, 92, 84);
}
.examples {
    position: relative;
    top: 250px;
}
.example-image {
    height: 200px;
    width: 100%
}
.examples-header {
    padding-top: 23px;
    margin-bottom: 22px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 50px;
}
.footer {
    background: black;
    height: 60px;
    color: white;
}
.copyright {
    font-size: 15px;
    padding: 10px 0 0 200px;
}