body{color:#000;font-size:11px;font-family:Arial, Gadget, sans-serif;margin:0}

/*
.body{width:990px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;height:458px;background-image:url(../img/alfa.png);display:table;padding-bottom:10px;margin:10px auto}
.box_body{width:990px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;background-image:url(../img/alfa.png);display:table;padding-bottom:10px;margin:10px auto}
*/
.header_wrapper{min-width:990px;height:98px}
.header_container{width:100%;height:50px;margin-left:none;margin-right:none}
.header_logo{width:370px;height:105px;background-image:url(../img/headerlogo.png);background-repeat:no-repeat;float:left;cursor:pointer}
.header_mm_container{width:575px;height:50px;float:right;margin-right:10px;}
.header_mm{height:27px;float:right;line-height:27px;margin:5px}
.header_menu_container{width:100%;height:45px;background-image:url(../img/headerbarrafull.png);background-repeat:repeat-x;margin-left:none;margin-right:none}
.header_menu{margin-left:0}
.header_menu ul{list-style:none;background-color:#093;margin:0 0 0 10px;padding:0}
.header_menu ul li{float:left;font:16px Arial, sans-serif;cursor:pointer;margin:10px; position: relative;}
.header_menu ul li:hover{color:#587e14;border-bottom:4px solid #587e14;margin-bottom:8px}
.header_menu ul li.active{border-bottom:4px solid #587e14;margin-bottom:8px}
.header_utente_container{height:50px;position:relative;z-index:1; float: left;}
.login{display:block; z-index: 500}
.header_utente{height:44px; width: 300px;}
.utente_new {width: 120px;height: 20px;margin-left: 10px;float: left;background-image: url(../img/bgnewuser.png);background-repeat: no-repeat;background-position: center;font: 12px/20px Arial, sans-serif;cursor: pointer;text-align: center; color: #567e01;}
.utente_login{padding-top:12px;margin-left:20px;float:left}
.utente_input{float:left;background-image:url(../img/input_username.png);background-repeat:no-repeat;height:20px;margin-left:5px;padding:0 20px}
.bf{background-position:0 -20px}
.utente_password{float:left;width:auto;line-height:44px}
.utente_loginbt, .utente_btpwd {float: left;width: 63px;height: 20px;background-image: url(../img/bg_send.png);cursor: pointer;color: #567e01;text-align: center;font: 12px/20px Arial, sans-serif;}
.utente_loginbt:hover, .utente_btpwd:hover{color:#567e01}
.utente_recpassword{display: none;float:left;width:auto;margin-top:8px;margin-left:15px;cursor:pointer;color:#626262}
.roundinput{color:#666;font:12px;height:16px;border:0;width:100px;background:transparent;background-position:-20px 0;font-size:12px;padding-top:3px;margin:0}
.roundinput:hover{color:#000}
.box_principale{width:988px;height:310px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;border:1px solid #C00;cursor:pointer;margin:4px auto}
.box_principale.poker {cursor: default; background-image:url(../img/topPokerImage.jpg); background-repeat:no-repeat;}
.box_secondario{width:990px;min-height:486px;margin-left:auto;margin-right:auto}
.news{width:300px;height:486px;float:left;background-image:url(../img/bgnewshome.png);background-repeat:no-repeat}
.news img{border-bottom:1px solid #666;margin-top:54px}
.newstext{font-size:11px;font-family:Arial, Helvetica, sans-serif;font-weight:700;text-align:justify;color:#666;padding:10px}
.highlights{height:486px;width:379px;float:left;margin-left:5px;margin-right:5px}
.highlightstitle{width:379px;height:54px;background-image:url(../img/titlehighlights.png);background-repeat:no-repeat}
.highlights img{border:1px solid #C00;background-color:#666}
.games{width:300px;height:486px;float:left}
.gamestitle{width:300px;height:54px;background-image:url(../img/titlegames.png);background-repeat:no-repeat}
.head_bt_language{float: right;width: 140px;margin-top: 21px;}
.head_bt_language_ico{width:143px;height:26px;cursor:pointer; color: #FFF}
.head_bt_language_ico img.head_flag{position:relative}
.header_mm span{color:#666;margin-left:10px}
.head_flag_wrap{padding-left:10px;float:left;margin-top:5px}
.head_dialogLanguage{display:none;border:1px solid #333;position:absolute;text-align:left;color:#FFF;background-image:url(../img/alfa2.png);z-index:1;margin:2px 2px 2px 4px; width: 115px; padding: 2px;}
.head_dialogLanguage a{font-size:11px;color:#FFF;width:120px;display:block;padding:5px}
.head_dialogLanguage a:hover{font-size:11px;color:#FFF;width:120px;display:block;background-color:#587e14}
.header_utente_handle{border:1px solid #FFF;cursor:pointer;height:18px;margin-left:auto;margin-right:auto;text-align:center;width:200px}
.footer{background-image:url(../img/footer.png);background-repeat:no-repeat;width:990px;margin-left:auto;margin-right:auto;height:168px;clear:both;color:#959595;margin-bottom:100px}
.logoFooter{background-image:url(../img/logoFooter.png);width:150px;margin-left:20px;margin-right:auto;height:40px}
.footerspan{text-align:center;width:890px;margin-left:auto;margin-right:auto;color:#959595}
/*.barra_st{padding-left:20px;width:500px;height:28px;background-color:#636363;text-align:center;font-size:14px;line-height:28px;font-weight:700;clear:both;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:0 auto 20px}*/
.registration_step_1{text-align:left;height:170px;background-image:url(../img/Step01.png);background-position:0 -25px;font-size:30px;text-transform:uppercase;clear:both;padding-left:80px}
.registration_step_2{text-align:left;height:170px;background-image:url(../img/Step02.png);background-position:0 -25px;font-size:30px;text-transform:uppercase;clear:both;padding-left:80px}
.registration_step_3{text-align:left;height:170px;background-image:url(../img/Step03.png);background-position:0 -25px;font-size:30px;text-transform:uppercase;clear:both;padding-left:80px}
.registration_step_4{text-align:left;height:170px;background-image:url(../img/Step04.png);background-position:0 -25px;font-size:30px;text-transform:uppercase;clear:both;padding-left:80px}
.registration_step_5{text-align:left;height:170px;background-image:url(../img/Step05.png);background-position:0 -25px;font-size:30px;text-transform:uppercase;clear:both;padding-left:80px}
.step{font-size:10px;width:116px;float:left;text-align:center;margin-top:50px}
.registration_title, .barra_st{width:500px;height:28px;margin-left:auto;margin-right:auto;background-color:#587e14;text-align:center;font-size:14px;line-height:28px;font-weight:700;clear:both;margin-bottom:20px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}

.bg_button_st {
  background-color: transparent;
  background-image: url("../img/bg_button_st.png");
  background-repeat: no-repeat;
  border: medium none;
  color: #587e14;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  height: 29px;
  line-height: 29px;
  overflow: hidden;
  text-align: center;
  width: 114px;
}

.bg_button_big {
    background-image: url("../img/bg_button_big.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    border: medium none;
    color: #587e14;
    cursor: pointer;
    font-size: 14px!important;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    width: 190px;
}

/* DEPOSITI E PRELIEVI */
.bg_button_big {
  background-image: url("../img/bg_button_big.png");
  background-repeat: no-repeat;
  background-position: center center;
  border: medium none;
  color: #587e14;
  cursor: pointer;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  width: 190px;
  font-weight: bold;
}
.bg_button_big a {color: #587e14;}
.bg_button_big a:hover {color: #587e14;}
.bg_button_bk{width:114px;height:29px;background-image:url(../img/bg_button_bk.png);background-repeat:no-repeat;overflow:hidden;border:none;color:#CCC;font-size:12px;cursor:pointer;line-height:29px}
.help_menu{float:left;width:240px}
.help_menu ul{padding:5px}
.help_menu li{list-style:none;border:1px solid #585851;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;cursor:pointer;padding:5px}
.help_menu li:hover{border:1px solid #587e14}
.help_content{float:right;width:650px;padding:20px}
.username{width:60px;height:40px;background-image:url(./Frontend/Images/bgutente.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.preferenze{width:60px;height:40px;background-image:url(../img/bgpreferenze.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.username span{padding-left:20px}
.saldo{width:150px;height:38px;margin-left:10px;margin-top:2px;float:left;line-height:18px;display: none;}
.gray{color:#626262}
.addCredit{float:left;width:40px;height:40px;background-image:url(../img/bt_balance.png);cursor:pointer;margin-top:2px}
.infoCredit{float:left;width:40px;height:40px;background-image:url(./Frontend/Images/bt_info.png);cursor:pointer;margin-top:2px;background-position: -10px 0px;}
.saldocredit{display: none; width:130px;height:38px;margin-left:10px;margin-top:2px;float:left;line-height:18px}
.requestCredit{float:left;width:40px;height:40px;background-image:url(../img/bt_request.png);cursor:pointer;margin-top:2px}
.floatMenu{float:left}
.preferenzeMenu {display: none;}
.head_dialogMenu{display:none;border:1px solid #333;position:absolute;text-align:left;color:#FFF;background-image:url(./Frontend/Images/alfa3.png);z-index:1001;margin:2px 2px 2px 4px}
.head_dialogMenu a{font-size:11px;color:#FFF;width:140px;display:block;padding:5px 5px 5px 20px}
.head_dialogMenu a:hover{font-size:11px;color:#FFF;width:140px;display:block;background-color:#587e14}
.mail{width:60px;height:40px;background-image:url(./Frontend/Images/mail.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.headCoupon{display: none; width:60px;height:40px;background-image:url(./Frontend/Images/coupon.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.account{width:60px;height:40px;background-image:url(./Frontend/Images/bt_account.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.pallino,.numRunningCoupon{width:16px;height:16px;border:solid 3px #666;background-color:#FFF;line-height:16px;text-align:center;font-weight:700;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#666;float:right}
.logout{margin-right: 10px;float:right;width:27px;height:27px;background-image:url(./Frontend/Images/logout.png);background-repeat:no-repeat;cursor:pointer;margin-left:10px; overflow: hidden; text-indent: 100px;background-position: -16px -8px;}
.space{float:left;width:10px;height:40px;background-image:url(./Frontend/Images/space.png);background-position:center;margin-top:2px}
table.content td{text-align:left;font-size:12px}
.navUserTH{font-size:14px;text-transform:uppercase;text-align:left;color:#626262}
.codeErrorSi{width:500px;border:solid 2px #587e14;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:20px auto;padding:10px}
.codeErrorNo{width:500px;border:solid 2px #096;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:20px auto;padding:10px}
.innerBox{width:540px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:10px auto;padding:10px; background-image: url("/css/wx/bs/img/alfa.png")}
.body_hRow{height:2px;background-image:url(../img/hRow.png);background-repeat:no-repeat;clear:both;margin:5px 0}
.innerBoxMessage{width:330px;background-image: url("/css/wx/bs/img/alfa.png");-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:10px auto;padding:10px}
.body_leftColumn{float:left;width:560px}
.body_rightColumn{float:left;margin-left:10px;width:350px}
.spacer{height:1px;background-color:#666;margin:0;padding:0}
.Futura{font:16px/18px Arial, sans-serif}
.titleMenuItem{color:#F4DF34;text-transform:uppercase;padding-left:10px}
.linkBankDate{font-size:20px}
.newstext strong{font:14px Arial, sans-serif;color:#FFF}
.serchForCode{text-align:right;padding:5px}
#results table.content{font-size:12px;color:#000;text-align:right;border:1px solid #587e14}
#results table.content th{color:#000;background-color:#587e14;font-size:12px;text-align:center}
table.content td.alignright{text-align:right}
table.content td.aligncenter{text-align:center}
table.content tr.postOffice:hover{background-color:#587e14;cursor:pointer; color:#ffffff}
.innerBoxMessage .bg_button_st {margin:0px auto}
.upp{text-transform:uppercase}
.bspHeaderUser{float:right;line-height:27px}
.bsBlockBarOn{background-image:url(../img/bottone-lock.png);background-repeat:no-repeat;width:26px;height:35px;cursor:pointer;float:left;margin-top:6px}
.bsBlockBarOff{background-image:url(../img/bottone-lock.png);background-repeat:no-repeat;background-position:0 -35px;width:26px;height:35px;cursor:pointer;float:left;margin-top:6px}
.bsBlockBarOn:hover{background-position:-26px 0}
.bsBlockBarOff:hover{background-position:-26px -35px}
.navigator{color:#000;text-align:center;clear:both;min-width:658px;margin:5px}
.navigator ul{width:520px;margin:auto;padding:0}
.navigator ul li{list-style:none;display:inline;width:20px;height:20px;line-height:20px;text-align:center;background-image:url(../img/bg_li_games.png);background-repeat:no-repeat;background-position:center;float:left;margin:1px;padding:8px}
.navigator ul li#active{color:#cd061e}
.navigator ul li a{color:#FFF}
.bsuAnnullaPrelievi{font-size:12px;font-weight:bold;margin-left:5px;text-transform: uppercase;}
.bsuserTxtAreaMsg{width:330px}
.bsuserInputMsg{width:253px}
.bsUserNewMessageForm{height:600px}
.iconOk{background-image:url(../img/iconOk.png);background-repeat:no-repeat;width:50px;height:50px;margin:auto}
.divWithdrawals{width:85px;float:left}

.splash-loading-page{width:100%;height:100%;position:absolute;background-image:url(../img/alfa3.png);top:0;display:block;z-index:3000}
.splash-loading-page-img{top:40px;background-image:url(../img/ajax-loader.gif);background-position:center center;background-repeat:no-repeat;width:100px;height:100px;z-index:3001;position:relative;margin:auto;padding:20px}

.liveOddsZone, .bsoLiveOddsZone{margin-right:283px; display: none; margin-bottom: 55px;}
.utente_new:hover,.utente_recpassword:hover,.roundinput:focus,.warningField{color:#567e01}

.logout:hover {background-position: -16px -47px}
table.registration,table.content{margin-left:auto;margin-right:auto}
table.registration td,.def{text-align:left}
.username:hover,.preferenze:hover,.addCredit:hover,.requestCredit:hover,.mail:hover,.loggedActive,.headCoupon:hover,.account:hover{background-position:0 -40px}
.infoCredit:hover {background-position: -10px -40px;}
.bsSaldoOff,.recuperaPassword{display:none}
#results table.content td,#results table.content td.last{border-bottom:1px solid #587e14}
.isLogged{ float: right; margin-top: 7px;}
.isNotLogged{width: 150px; float: right; margin-top: 2px;}
.pokerComm {float: right; margin: 20px; margin-top: 5px; background-image: url("../img/alfa3.png"); padding: 5px;}
.bs-ua-saldo-top-container{width: 150px; height: 40px}
.bs-ua-saldo-top-row{width: 150px; height: 17px}
.bs-ua-saldo-bottom-row{width: 150px; height: 16px; overflow: hidden;}
.bs-ua-slot-bonus-div{height: 16px; background-image:url(../img/balance_colors.jpg); background-repeat: repeat-x; background-position:0px 0px; float: left}
.bs-ua-slot-coupon-div{height: 16px; background-image:url(../img/balance_colors.jpg); background-repeat: repeat-x; background-position:0px -40px; float: left}
.bs-ua-withdrawal-div{height: 16px; background-image:url(../img/balance_colors.jpg); background-repeat: repeat-x; background-position:0px -60px; float: left}
.bs-ua-other-balance-div{height: 16px; background-image:url(../img/balance_colors.jpg); background-repeat: repeat-x; background-position:0px -20px; float: left}
.bs-ua-saldo-bottom-row{background-image:url(../img/balance_colors.jpg); background-repeat: repeat-x; background-position:0px -80px;}

/* PASSWORD STRENGTH*/
.GeneratePasswordLink{cursor:pointer;color:#084B8A;font-size:10px;}
.NewPassword{color:#000000;font-size:10px;}
.neutral{width:231px;height: 23px;color:#000000;font-size:11px;text-align:center;background-image:url(../img/passwordstrength.gif);background-repeat: repeat-x;}
.veryweak{background-position: 0 0;}
.weak{background-position: 0 -23px;}
.medium{background-position: 0 -46px;}
.strong{background-position: 0 -69px;}
.verystrong{background-position: 0 -92px;}
.pwdMeterWeak{width: 50px; line-height: 21px; text-align: center; float: left;}
.pwdMeterMedium{width: 59px; line-height: 21px; text-align: center; float: left;}
.pwdMeterStrong{width: 54px; line-height: 21px; text-align: center; float: left;}
.pwdMeterPerfect{width: 63px; line-height: 21px; text-align: center; float: left;}

/* WP */
.wprules-menu{width: 200px; float: left;}
.wprules-menu ul{padding: 0;}
.wprules-menu ul.sub-menu {list-style: none;padding-left: 15px;}
.empty_content_main{margin-left: 200px; margin-right: 10px;}
.entry a {color: #587e14;text-decoration: none;}


.infoText{font-size: 11px; font-family:  Arial, sans-serif; color: #8c8c8c; line-height: 14px;}

.siteSeal{
	width:132px;
	height:31px;
	float:left;
	margin-top:7px;
	margin-left:40px;
	}
	
 /*DEPOSITI E PRELIEVI*/

    .methodBorder{
     -moz-border-radius:10px;
     -webkit-border-radius:10px;
      background-color: #ffffff;
      width: 510px;
      margin-top:15px;
      margin-bottom:15px;
 }
  .methodBorder td{
    text-align:center!important;
    }
 
   .methodHl img:hover {
     box-shadow: 0 0 0px 1px #004D9B;
     }
    
    .methodHl a {
      color:#000000; 
      font-weight: bold;
      text-align:center;
      font-size: 16px!important;
      } 
      
    .methodHl a:hover {
      color:#587e14; 
      font-weight: bold;
      text-align:center;
      font-size: 16px!important;
      } 
      
    
   .shout {
     font-size: 20px!important;
     font-weight: bold;
     color: #000000;
    }
  
  .bankTransfer {
    
    height: 60px; 
    background-image:url(../img/paymentSystems/bankIco.png); 
    background-repeat: no-repeat;
    background-position:10px 0px;
  }
  
.bg_button_dep {
  background-color: transparent;
  border: medium none;
  color: #FFFFFF;
  cursor: pointer;
  font-family: MyFont,Verdana,sans-serif;
  font-size: 14px;
  line-height: 76px;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  width: 151px;
}


  .depSx{background-image: url("/css/wx/bs/img/paymentSystems/bgSx.png"); background-repeat: no-repeat; width: 148px; height: 99px; text-align: center;}
  .depCenter{background-image: url("/css/wx/bs/img/paymentSystems/bgCenter.png"); background-repeat: no-repeat; width: 248px; height: 99px; color: #FFF; font-family: MyFont,Verdana,sans-serif; font-size: 14px;}
  .depDx{background-image: url("/css/wx/bs/img/paymentSystems/bgDx.png"); background-repeat: no-repeat; width: 159px; height: 99px;}
  .depBg{background-image: url("/css/wx/bs/img/paymentSystems/bgInput.png");background-position: right center; background-repeat: no-repeat;text-align: right;padding-right: 20px}
  .jackpotAmount {float: left; width: 95px;}
  .jackpotContainer table.bestWinnersTable, .jackpotContainer table.bestWinnersTable td{border: none!important;}
  .jackpotContainer table.bestWinnersTable td{padding: 1px 10px!important;}
  .jackpotContainer table.bestWinnersTable td.amount.head{font-weight: bold;line-height: 20px;}
  .jackpotContainer table.bestWinnersTable td.tdTitleWinners0 {width: 185px;}
  .jackpotContainer table.bestWinnersTable a{color: #344d18; font-weight: bold;}
  .jackpotContainer table.bestWinnersTable a:hover{color: #6aa529;}
  
/*
  .depSx{background-image: url("/css/wx/bs/img/paymentSystems/bgSx.png"); background-repeat: no-repeat; width: 166px; height: 76px; text-align: right;}
  .depCenter{background-image: url("/css/wx/bs/img/paymentSystems/bgCenter.png"); background-repeat: no-repeat; width: 304px; height: 76px; color: #000000;}
  .depDx{background-image: url("/css/wx/bs/img/paymentSystems/bgDx.png"); background-repeat: no-repeat; width: 151px; height: 76px}
  .depBg{background-image: url("/css/wx/bs/img/paymentSystems/bgInput.png");background-position: right center; background-repeat: no-repeat;text-align: right;padding-right: 20px}
*/
    
   .payDet th{
   font-size: 10px;
   font-weight: bold;
   text-align: center;
   border-bottom: 1px solid #eeeeee;
   border-right: 1px solid #eeeeee;
    }
    
.tableDett tr{margin-top: 5px;} 

.head_dialogMenuTop {
  background-image: url("../img/alfa3.png");
  border: 1px solid #333333 !important;
  color: #FFFFFF;
  font-size: 14px;
  left: -5px;
  min-width: 360px;
  height: 160px;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 31px;
  z-index: 2000;
}

.test.btActive:hover {
  border: none;
}

.wmGames{
  float: left;
  width: 172px;
  height: 156px;
  background-image: url("../img/wmGames.png");
  background-repeat: no-repeat;
}

.netententWMDivisore{
  float: left;
  width: 13px;
  height: 156px;
  background-image: url("../img/divisoreNetentWMGames.png");
  background-repeat: no-repeat;
  background-position: center;
}

.netentGames{
  float: left;
  width: 172px;
  height: 156px;
  background-image: url("../img/netentGames.png");
  background-repeat: no-repeat;
}

.notAvailable{
  width: 640px;
  height: 480;
  text-align: center;
  color: #FFF;
  padding-top: 188px;
  font:25px Arial, sans-serif;
}

.utente_login_second_row {width: 130px;float: left;margin-left: 10px;}
.recuperaPasswordSimple.utente_recpassword {display: block!important; margin-top: 16px;}
.linkLangage {cursor: pointer;}


.navMenu_joinus_game {
  margin-top: 16px;
  float: left;
  width: auto;
  margin-top: 14px;
  margin-left: 15px;
  cursor: pointer;
  color: #626262;
}
.isLogged .Futura.upp {font: 14px/30px Arial, sans-serif;}
.bsUserRegistrationDialog {width: 70%;position: relative;margin: 0 auto;}
.bsButtonContainer {text-align: center;margin: 10px;}
.bsuExternalPartnersFund {background-image: url("../img/bg_button_big.png");background-repeat: no-repeat;background-position: center center;border: medium none;color: #587e14;cursor: pointer;font-size: 12px;height: 40px;line-height: 40px;margin: 0 auto;overflow: hidden;text-align: center;width: 190px;font-weight: bold; margin-top: 20px;}

.bsuOneShot {display: none}

.changePinForm {display: none;}
.bsuAccountWithdrawalDisclaimer {margin: 0 auto;}

@charset "utf-8";

body{
	height: 100%;
	margin:0px;
	padding:0px;
	font-family: Arial,sans-serif;
	font-size:12px;
	background: #000000;
}

#backgrounVideo {
	position:fixed;
	opacity:1;
}

#backgrounVideo video {
	top:0px;left:0px;bottom:0px;
	position:absolute;
}

#backgrounVideo object {
	top:0px;left:0px;bottom:0px;
	position:absolute;
}

#contentBackground{
	position: fixed;
	width: 960px;
	height:100%;
	left:50%;
	margin-left: -480px;
	background: #f7f6f5;
	box-shadow: 0px 0px 8px #555;
}

#loading{
	width:200px;
	position:fixed;
	top:30%;
	left: 50%;
	margin-left: -100px;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	z-index:50;
	background: #ffffff;
	box-shadow: 2px 0px 5px #555;
	border-radius:5px;
}

#globalContent{
	position:absolute;
	top:-1000px;
	opacity:1;
}

#topButton{
	z-index: 9998;
	position:fixed;
	float:left;
	top:50%;
	left:50%;
	margin-left:520px;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0px 0px 4px rgba(68, 68, 68, 0.3);
	background: none repeat scroll 0% 0% rgb(222, 222, 222);
	padding: 10px 10px 10px 10px;
	opacity:0;
	-webkit-transition: all .30s;
	-moz-transition:all .30s;
}

#backgroundWallpaper{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-image:url('../images/gameBackground/backgroundDefault2.jpg');
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	opacity:0;
}

#gird{
	display:block;
	position:fixed;
	width: 100%;
	height: 100%;
	margin:0px;
	padding:0px 0px 0px 0px;
	top:0px;
	left:0px;
	background: url(../images/popeffect2.png) repeat;
}

#sectionHomepage{
	height:410px;
}

#homeVideo {
	float:left;
	margin-left:107px;
	position:absolute;	
	top:30px;
}

#vintageTv {
	position:absolute;
	top:-10px;
	margin-left:-25px;
	width:799px;
	height:400px;
	background: url(../images/vintage_tv_large.png);
	pointer-events: none;
}

#textInsideTv {
	position:absolute;
	top:100px;
	margin-left:50px;
	width:799px;
	height:400px;
	color:white;
}

#addon_links {
	float:right;
	margin-right:20px;
}

/* custom fonts exemple */
/*
@font-face {
	font-family: Delicious; src: url('Delicious-Roman.otf');
} 
*/

@font-face {
    font-family: "prisma"; src: url('Prisma.ttf') format("opentype");
}

#container {
	display:block;
	min-height: 450px;
	position: relative;
	text-align: left;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
    background-color: #f7f6f5;
}

.containerWrapper{
	clear:left;
	padding: 20px 0px 10px 0px;
}

.containerSection{
	clear:left;
	padding: 10px 0px 10px 10px;	
}

#containerSectionGame{
	clear:left;
	padding: 10px 0px 10px 10px;
}


.relativeNav{
	position:absolute;
	width: 960px;
	height:100px;
	top: 0px;
	z-index:500;
	text-align: left;
	margin: 0px 0px 0px 0px;
	/*background-color : #f5f0eb;*/
	background-color:#f7f6f5;
}

/* Menu aside */
.fixedAside {
	position:fixed;
	top:20px;
}

aside {
	width:170px;
}

aside li{
	width:150px;
	padding-bottom:5px;
	padding-left:10px;
	transition:all .30s;
}

aside li:hover{
	padding-left:25px;
}

aside a {
	cursor:pointer;
    font-weight: bold;
}


.menu-about .current_page_item a{
	color:rgb(86, 126, 1); /* green color */
	font-weight:bold;
	cursor:pointer;
	padding-left:12px;
	
	background-image:url('../images/small_play.png');
	background-repeat:no-repeat;
	background-position:left;
	background-size:auto 75%;
}

/*a.activeNav{
	color:rgb(86, 126, 1);  green color 
	font-weight:bold;
	cursor:pointer;
	padding-left:12px;
	
	background-image:url('../images/small_play.png');
	background-repeat:no-repeat;
	background-position:left;
	background-size:auto 75%;
}*/


ul {
	list-style:none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#img_small_play{
	background: url(../images/small_play.png);
	background-repeat:no-repeat;
	background-position:left;
	height:18px;
}

/* Title */
h1{
	margin:5px;
	color:#344d18;
	font-size: 16px;
	line-height: 14px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
}

h2{
	margin:5px;
	font-size: 14px;
	line-height: 12px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
	/*color: #567e01; a green color same as logo */
	color:#344d18;
}

h3{
	margin:5px;
	font-size: 12px;
	line-height: 10px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
	color:#344d18;
}

h4{ /* used for USER PANEL ON THE NAV */
	font-size: 14px;
	line-height: 10px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#344d18;
}

h5 { /* FOOTER BAR */
	font-size:12px;
	line-height:13px;
	
	color: rgb(112, 112, 112);
	margin:0px;
	padding:0px;
	text-transform:uppercase;
}

/* Form */

.custom_input {
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset;
	border-radius: 3px 3px 3px 3px;
	border: 1px solid rgb(204, 204, 204);
	padding: 2px 2px 2px 2px;
	background-color:white;
}

/* sub- text */
.normal_field{
	color:black;
}

.wrong_field{
	color:#d12727;
}

.popup_message {
	padding:10px;
	
	color:black;
	background-color:white;
	
	border: 1px solid black;
	
	background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	text-shadow: 0 1px 0 rgba(255,255,255,.4);
	
	-webkit-transition: all 1s; /* Safari and Chrome */
	-moz-transition:all 1s; /* Mozilla */
}

.popup_message:before,
.popup_message:after
{
  content: "";
  position: absolute;
  z-index: 1000;
  left: -7px;
  top: 50%;
  margin-top: -8px;
  border-right: 8px solid white;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 0;
}

.popup_message:before
{
  border-right-color: black;
  left: -8px;
}

#message_login {
	position:absolute;
	top:60px;
	right:-140px;
	width:150px;
	opacity:0;
}

#message_register {
	position:absolute;
	top:60px;
	right:-140px;
	width:150px;
	opacity:1;
}


.casino_button{
	text-align:center;
	padding:5px;
	color:white;
	background-color: #577f00;
	border-radius: 5px 5px 5px 5px;
}

.casino_button:hover {
	background-color:#7dad13;
}

#chat_button {
	margin-left:100px;
	padding:4px;
	font-weight:bold;
	color:white;
	border-style:none;
	border-radius:5px;
	background-color:#567e27;
}

/* GAMES */
#header2 {
	padding-top:15px;
}

#gameMenu{
	float:left;
	font-size:12px;
	width:180px;
}

a{
	text-decoration:none;
	color:black;
	cursor: pointer;
}

/* language */
#rightSideWidgetLang {
	position:fixed;
	top:150px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("../images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
}

#rightSideWidgetLang:hover {
	right:0px;
}

#img_rightSideLang {
	width:46px;
	height:50px;
	background-image:url("../images/logo_anim_rightSide.gif");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	margin-left:37px;
	margin-top:10px;
}

#lang_select {
	position:absolute;
	float:left;
	top:25px;
	left:100px;
	opacity:0;
}

#text_rightSideLanguage {
	position:absolute;
	top:25px;
	left:100px;
}

#text_rightSideLanguage h1 {
	color:white;
}

/* Contact */
#rightSideWidgetContact {
	position:fixed;
	top:250px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("../images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;
}

#rightSideWidgetContact:hover {
	right:0px;
}

#img_rightSideContact {
	width:39px;
	height:36px;
	margin-left:37px;
	margin-top:15px;
	background-image:url("../images/envelop_contact.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#text_rightSideContact {
	position:absolute;
	top:25px;
	left:100px;
}

#text_rightSideContact h1 {
	color:white;
}

/* CONTACT PANEL */

#contactPanel {
	position:fixed;
	width:300px;
	height:100%;
	top:0px;
	right:-300px;
	background-color:white;
	box-shadow: 2px 0px 8px #555;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	z-index:990;
}

#contactCloseButton {
	position:absolute;
	top:20px;
	right:30px;
	width:88px;
	height:28px;
	background-image:url("../images/close_button_popup.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	cursor:pointer;
}

.contactMenu{
	margin-top:50px;
	list-style-type:none;
}

.contactMenu li {
	margin-left:2px;
	 
 }
 
.contactMenu li .contactMenu_Normal {
	display:block;
	float:left;
	padding:10px;
	background-color:#a1a1a1;
	color:white;
	text-decoration:none;
	text-align:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px; 
 }
.contactMenu li .contactMenu_Normal:hover {
	 background-color:#517a00;
 }

.contactMenu li .contactMenu_Actif {
	display:block;
	float:left;
	padding:10px;
	background-color:white;
	color:#517a00;
	text-decoration:none;
	text-align:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px; 
	box-shadow: 1px 0px 3px #555;
} 

.contactMenu li .contactMenu_Actif:hover {
	 background-color:#e3f3d1;
 }

/* FAQ */
#faq_text {
	list-style-type:disc;
	width:270px;
	max-height: 300px;
	overflow:auto;
}
 
#faq_text li {
	margin-top:10px;
}

#faq_text li a{
	font-weight:bold;
	color:#577f00;
}

.faq_titles{
	font-weight:bold;
	color:#413f39;
}

.faq_p{
	color:#817e70;
}

/* Login */
#rightSideWidgetLogin {
	position:fixed;
	top:350px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("../images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;

}

#rightSideWidgetLogin:hover {
	right:0px;
}

#img_rightSideLogin {
	width:39px;
	height:36px;
	margin-left:37px;
	margin-top:15px;
	background-image:url("../images/login_locker.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#text_rightSideLogin{
	position:absolute;
	top:25px;
	left:100px;
}

#text_rightSideLogin h1 {
	color:white;
}


#contact_chat_content {
	display:block;
}

#contact_us_content {
	display:none;
}

#contact_faq_content {
	display:none;
}


.utente_new {display: none;}






/* language */
.wx-wp-language {
	position:fixed;
	top:150px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("../images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
}

.wx-wp-language:hover {
	right:0px;
}

.bsUserLanguagesDialog {
  background-image: url("../images/logo_anim_rightSide.gif");
  background-repeat: no-repeat;
  height: 60px;
  background-position: 26px 10px;
}