#index { margin: 0; }

#wrapp {
    background: url(Images/bg_main.jpg) left top repeat-x #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#wrapp_2 {
    padding: 0;
    text-align: left;
    background: url(Images/tail-contant.gif) left top repeat-x #fff
}


#header_logo {
    display: block;
    position: absolute;
    left: 0;
    top: 10px
}

.blockuserinfo {
    position: absolute;
    top: 10px;
    right: 35px;
}

.blockuserinfo a span {
    display: block;
    font-size: 16px;
    font-family: 'Fjalla One', sans-serif;
    line-height: 1.6em;
    color: #FFF;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 2px 10px 1px 8px;
    -webkit-box-shadow: 1px 1px 0 rgba(12, 12, 12, 1);
    box-shadow: 1px 1px 0 rgba(12, 12, 12, 1);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    background: url(Images/log-in-out.gif) left top repeat-x;
}

.footer {
    background: url(Images/footer-bg.jpg) repeat-x;
    height: 50px;
    color: white;
    text-align: center
}

.input-row {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 1px;
}
.input-inline {
    display: flex;
}
.input {
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-webkit-input-placeholder {
   padding-left: 5px;
}

:-moz-placeholder {
   padding-left: 5px;
}

::-moz-placeholder {
   padding-left: 5px;
}

:-ms-input-placeholder {  
   padding-left: 5px;
}
.valid {
    color: #468847;
    border-color: #468847; 
}
.error {
    border: solid 1px #b94a48!important;
    color: #b94a48!important;
}
.field_label {
    display: inline-flex;
    margin-left: 5px;
    text-align: left;
    min-width: 150px;
    padding-top: 5px;
}

.text_field {
    background: #fff;
    height: 25px;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    width: 100%
}

.file_field {
    height: 25px;
    min-width: 300px;
}

.image_field {
    height: 25px;
    color: #636466;
}

.number_field {
    text-align: center;
    width: 60px;
    background: #fff;
    height: 25px;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
}

.date_field {
    height: 25px;
    width: 140px;
    text-align: center;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
}

.list_field {
    margin: 0;
    height: 30px;
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
}

.actions-panel {
    border: 0;
    height: 40px;
}

.filters-panel {
    border: 0;
    float: left;
    padding: 12px 2px 2px 2px;
}

.filters-panel div { float: left; }

.report-header {
    display: flex;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.action {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    min-width: 80px;
    font-weight: bold;
    float: left;
    padding: 5px 16px;
    cursor: pointer;
    margin-left: 3px;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
     user-select: none;
}

.action:hover,.action:focus {
    color:black;
    text-decoration:none
}
.action:active,.action.active {
    background-image:none;
    outline:0;
    -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.grid-actions {
    display: flex;
}
.grid-action {
    float: left;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    height: 25px;
    min-width: 30px;
    font-weight: bold;
    float: left;
    padding: 4px 8px;
    cursor: pointer;
    margin-left: 3px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border: solid 1px;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
     user-select: none;
    font-size: 12px !important;
}
.grid-action:active,.grid-action.active {
    background-image:none;
    outline:0;
    -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.confirm {
    color: #2e2e2e;
    background-color: #fff;
    border-color: #ccc;
    border: solid 1px;
}

.cancel {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.delete {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.form_container {
    padding: 5px 0 5px 0;
    margin: 0 auto;
}

.form_title {
    text-align: center;
    padding-top: 15px;
}


ul { list-style-type: none; }

#menu-custom li {
    float: left;
    position: relative;
    border-right: 1px solid #0b0b0b;
}

#menu-custom li.sfHoverForce a { color: #979797 }

#menu-custom li.sfHoverForce > a {
    color: #FFF;
    background: url(./Images/menu-hover.gif);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#menu-custom ul {
    padding: 0;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 47px;
    left: 0;
    z-index: 1;
    background: #292929;
    color: #8c8c8c;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

#menu-custom ul li {
    float: none;
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #3f3f3f;
}

#menu-custom ul a {
    padding: 4px 29px 7px;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Fjalla One', sans-serif;
}

#menu-custom ul ul {
    top: -1px;
    left: 193px;
}

li.sfHoverForce a { color: #979797; }

#menu-wrap {
    position: relative;
    margin-left: -40px;
    margin-right: -30px;
    display: flex;
    min-height: 50px
}

#menu-trigger { display: none; }

#menu-custom a {
    float: left;
    padding: 15px 29px 12px 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Fjalla One', sans-serif;
    text-decoration: none;
}

#menu-custom li li a { color: #8c8c8c; }


a:visited, a:active, a:link, a:focus {
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

#menu-custom > li:hover > a, #menu-custom > li.sfHoverForce > a {
    color: #FFF;
    background: url(./Images/menu-hover.gif);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s # menu-wrap-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

#menu-custom li li:hover > a {
    color: #dd0707;
    background-color: #212121
}

#menu-custom li:hover > ul {
    opacity: 1;
    visibility: visible
}

#menu-custom ul li:last-child { border-bottom: none }

#menu-custom ul a {
    padding: 4px 29px 7px;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase
}

#menu-custom ul > li:first-child a { padding-top: 5px }

#menu-trigger { display: none }

#menu-custom { display: block }
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3000;
    text-align: left;
    background: rgba(0, 0, 0, .2);
    transition: opacity .25s ease;
}

.modal__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.modal__inner {
    transition: top .25s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    background: #fff;
    border-radius: 5px;
    padding: 1em 2em;
    width: 300px;
    height: 180px;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.4).modal, 0 2px 6px rgba(0,0,0,0.15);
}

.modal__close {
    position: absolute;
    right: 0.6em;
    top: 0.6em;
    width: 1.3em;
    height: 1.3em;
    cursor: pointer;
    z-index: 3333;
}
.image-wrap {
    position: relative;
}
.image-status {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 7px;
    right: 0px;
}
.select-image {
}.image-uploaded {
    background-image: url('./Images/cheked.png');
    background-repeat: round;
}
.image_delete {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    border-radius: 10px;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
    z-index: 3333;
}
.image_delete:after,
.image_delete:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 0.9em;
    background: #ddd;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: 1px 0 0 -1px;
    top: 0;
}

.image_delete:hover:after,
.image_delete:hover:before { background: #aaa; }

.image_delete:before { transform: rotate(-45deg); }

.modal__close:after,
.modal__close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: #ccc;
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before { background: #aaa; }

.modal__close:before { transform: rotate(-45deg); }

@media screen and (max-width: 768px) {	
    .modal__inner {
        width: 40%;
        height: 40%;
        box-sizing: border-box;
    }
}

div.sort-container {
     cursor: pointer;
     display: flex;
}

ul.sort {
    list-style: none;
    margin: 0px;
    padding: 0 4px 0 0;
    float: left;
}

li.sort-ascending {
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 8px;
    width: 0px;
    height: 0px;
    padding-top: 0px;
    margin-top: -8px;
    margin-bottom: 3px;
}

li.sort-ascending-active { border-color: transparent transparent #aaa transparent; }

li.sort-descending {
    border-color: #eee transparent transparent transparent;
    border-style: solid;
    border-width: 8px;
    width: 0px;
    height: 0px;
    margin-bottom: -8px;
    padding: 0px;
}

li.sort-descending-active { border-color: #aaa transparent transparent transparent; }

div.loading {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
    border: 5px;
    background-color: white;
    background-image: url('load.gif');
    background-repeat: no-repeat;
    background-position: center;
}

.table {
    width: 100%;
    margin-bottom: 20px;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table th, .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table th { font-weight: bold; }

.table th, .table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.pagination ul > li > a, .pagination ul > li > span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination ul {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.input-append, .input-prepend {
    margin-bottom: 5px;
    font-size: 0;
    white-space: nowrap;
    padding-top: 15px;
}

.pull-right { float: right; }

.pagination { margin: 20px 0; }

.pagination ul > li { display: inline; }

[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("./Images/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
}

.icon-fast-forward { background-position: -360px -72px; }

.icon-step-forward { background-position: -384px -72px; }

.icon-step-backward { background-position: -192px -72px; }

.icon-fast-backward { background-position: -216px -72px; }

.btn {
    border-color: #c5c5c5;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}

.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 20px;
    max-width: 250px;
    padding: 4px 0 4px 0;
    font-size: 13px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

textarea{
    display: inline-block;
    min-height: 60px;
    max-width: 240px;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}
a, a:visited, a:active, a:link, a:focus {
cursor: pointer;
text-decoration: none;
outline: none;
}
input[readonly="readonly"]
{
   border: 1px solid #999; color: #333; opacity: 0.5;
}
.description-label {
    font-size: 13px;
    opacity: 0.7;
}
.input-wrap {
    min-width: 40px;
}
.progress-bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0, 0, 0, .5);
    transition: opacity .25s ease;
    display: none;
    z-index: 99999
}

.progress-bar .wBall {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    width: 80px;
    height: 80px;
    opacity: 0;
    -moz-transform: rotate(225deg);
    -moz-animation: orbit 4.4s infinite;
    -webkit-transform: rotate(225deg);
    -webkit-animation: orbit 4.4s infinite;
    -ms-transform: rotate(225deg);
    -ms-animation: orbit 4.4s infinite;
    -o-transform: rotate(225deg);
    -o-animation: orbit 4.4s infinite;
    transform: rotate(225deg);
    animation: orbit 4.4s infinite;
}

.progress-bar .wBall .wInnerBall{
    position: absolute;
    width: 13px;
    height: 13px;
    background: #000000;
    left:0px;
    top:0px;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    border-radius: 13px;
}

.progress-bar #wBall_1 {
    -moz-animation-delay: 0.96s;
    -webkit-animation-delay: 0.96s;
    -ms-animation-delay: 0.96s;
    -o-animation-delay: 0.96s;
    animation-delay: 0.96s;
}

.progress-bar #wBall_2 {
    -moz-animation-delay: 0.19s;
    -webkit-animation-delay: 0.19s;
    -ms-animation-delay: 0.19s;
    -o-animation-delay: 0.19s;
    animation-delay: 0.19s;
}

.progress-bar #wBall_3 {
    -moz-animation-delay: 0.38s;
    -webkit-animation-delay: 0.38s;
    -ms-animation-delay: 0.38s;
    -o-animation-delay: 0.38s;
    animation-delay: 0.38s;
}

.progress-bar #wBall_4 {
    -moz-animation-delay: 0.58s;
    -webkit-animation-delay: 0.58s;
    -ms-animation-delay: 0.58s;
    -o-animation-delay: 0.58s;
    animation-delay: 0.58s;
}

.progress-bar #wBall_5 {
    -moz-animation-delay: 0.77s;
    -webkit-animation-delay: 0.77s;
    -ms-animation-delay: 0.77s;
    -o-animation-delay: 0.77s;
    animation-delay: 0.77s;
}

@-moz-keyframes orbit {
0% {
    opacity: 1;
    z-index:99;
    -moz-transform: rotate(180deg);
    -moz-animation-timing-function: ease-out;
}

7% {
    opacity: 1;
    -moz-transform: rotate(300deg);
    -moz-animation-timing-function: linear;
    -moz-origin:0%;
}

30% {
    opacity: 1;
    -moz-transform:rotate(410deg);
    -moz-animation-timing-function: ease-in-out;
    -moz-origin:7%;
}

39% {
    opacity: 1;
    -moz-transform: rotate(645deg);
    -moz-animation-timing-function: linear;
    -moz-origin:30%;
}

70% {
    opacity: 1;
    -moz-transform: rotate(770deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin:39%;
}

75% {
    opacity: 1;
    -moz-transform: rotate(900deg);
    -moz-animation-timing-function: ease-out;
    -moz-origin:70%;
}

76% {
    opacity: 0;
    -moz-transform:rotate(900deg);
}

100% {
    opacity: 0;
    -moz-transform: rotate(900deg);
}

}

@-webkit-keyframes orbit {
0% {
    opacity: 1;
    z-index:99;
    -webkit-transform: rotate(180deg);
    -webkit-animation-timing-function: ease-out;
}

7% {
    opacity: 1;
    -webkit-transform: rotate(300deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin:0%;
}

30% {
    opacity: 1;
    -webkit-transform:rotate(410deg);
    -webkit-animation-timing-function: ease-in-out;
    -webkit-origin:7%;
}

39% {
    opacity: 1;
    -webkit-transform: rotate(645deg);
    -webkit-animation-timing-function: linear;
    -webkit-origin:30%;
}

70% {
    opacity: 1;
    -webkit-transform: rotate(770deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin:39%;
}

75% {
    opacity: 1;
    -webkit-transform: rotate(900deg);
    -webkit-animation-timing-function: ease-out;
    -webkit-origin:70%;
}

76% {
    opacity: 0;
    -webkit-transform:rotate(900deg);
}

100% {
    opacity: 0;
    -webkit-transform: rotate(900deg);
}

}

@-ms-keyframes orbit {
0% {
    opacity: 1;
    z-index:99;
    -ms-transform: rotate(180deg);
    -ms-animation-timing-function: ease-out;
}

7% {
    opacity: 1;
    -ms-transform: rotate(300deg);
    -ms-animation-timing-function: linear;
    -ms-origin:0%;
}

30% {
    opacity: 1;
    -ms-transform:rotate(410deg);
    -ms-animation-timing-function: ease-in-out;
    -ms-origin:7%;
}

39% {
    opacity: 1;
    -ms-transform: rotate(645deg);
    -ms-animation-timing-function: linear;
    -ms-origin:30%;
}

70% {
    opacity: 1;
    -ms-transform: rotate(770deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin:39%;
}

75% {
    opacity: 1;
    -ms-transform: rotate(900deg);
    -ms-animation-timing-function: ease-out;
    -ms-origin:70%;
}

76% {
    opacity: 0;
    -ms-transform:rotate(900deg);
}

100% {
    opacity: 0;
    -ms-transform: rotate(900deg);
}

}

@-o-keyframes orbit {
0% {
    opacity: 1;
    z-index:99;
    -o-transform: rotate(180deg);
    -o-animation-timing-function: ease-out;
}

7% {
    opacity: 1;
    -o-transform: rotate(300deg);
    -o-animation-timing-function: linear;
    -o-origin:0%;
}

30% {
    opacity: 1;
    -o-transform:rotate(410deg);
    -o-animation-timing-function: ease-in-out;
    -o-origin:7%;
}

39% {
    opacity: 1;
    -o-transform: rotate(645deg);
    -o-animation-timing-function: linear;
    -o-origin:30%;
}

70% {
    opacity: 1;
    -o-transform: rotate(770deg);
    -o-animation-timing-function: ease-out;
    -o-origin:39%;
}

75% {
    opacity: 1;
    -o-transform: rotate(900deg);
    -o-animation-timing-function: ease-out;
    -o-origin:70%;
}

76% {
    opacity: 0;
    -o-transform:rotate(900deg);
}

100% {
    opacity: 0;
    -o-transform: rotate(900deg);
}

}

@keyframes orbit {
0% {
    opacity: 1;
    z-index:99;
    transform: rotate(180deg);
    animation-timing-function: ease-out;
}

7% {
    opacity: 1;
    transform: rotate(300deg);
    animation-timing-function: linear;
    origin:0%;
}

30% {
    opacity: 1;
    transform:rotate(410deg);
    animation-timing-function: ease-in-out;
    origin:7%;
}

39% {
    opacity: 1;
    transform: rotate(645deg);
    animation-timing-function: linear;
    origin:30%;
}

70% {
    opacity: 1;
    transform: rotate(770deg);
    animation-timing-function: ease-out;
    origin:39%;
}

75% {
    opacity: 1;
    transform: rotate(900deg);
    animation-timing-function: ease-out;
    origin:70%;
}

76% {
    opacity: 0;
    transform:rotate(900deg);
}

100% {
    opacity: 0;
    transform: rotate(900deg);
}

}

.form-wrap {
    width: 100%;
    height: 100%;
}
.form {
   vertical-align: middle;
   padding: 0 10px 0 10px;
}
.pop-up {
    display: none;
}
#pop-up {
    padding: 10px;
}
.popup-inner {
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.5), 0 2px 6px rgba(0,0,0,0.35);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    background: #fff;
    border-radius: 5px;
    z-index: 6666
}

.custom-popup {
    margin-left: 15%;
    margin-right: 15%;
    height: 500px
}
.standart-popup {
    width: 640px;
}
.popup-body {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 650px;    
}
.requiredLabel {
    color: #b94a48;
}
.message-box {
    position: absolute;
    z-index: 9999;
}
.image-preview {
    height: 90px;
    min-width: 80px;  
    text-align: left!important;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 0 #a2958a;
    padding: 6px;
}
.upload-progress {
    height: 5px;
    margin-top: 1px;
    margin-bottom: 3px;
    width: 100px;
    border-radius: 3px;
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
    position: absolute;
    display: none
}
.progress {
    height: 3px;
    margin: 1px 0;
    background: #2187e7;
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);
}
.user-login {
    float: left;
}
/* PASSWORD STRENGTH*/
.GeneratePasswordLink{cursor:pointer;color:#084B8A;font-size:10px;}
.NewPassword{color:#000000;font-size:10px;}
.neutral{width:231px;height: 23px;color:#000000;font-size:11px;text-align:center;background-image:url(./Images/passwordstrength.gif);background-repeat: repeat-x;}
.veryweak{background-position: 0 0;}
.weak{background-position: 0 -23px;}
.medium{background-position: 0 -46px;}
.strong{background-position: 0 -69px;}
.verystrong{background-position: 0 -92px;}
.pwdMeterWeak{width: 50px; line-height: 21px; text-align: center; float: left;}
.pwdMeterMedium{width: 59px; line-height: 21px; text-align: center; float: left;}
.pwdMeterStrong{width: 54px; line-height: 21px; text-align: center; float: left;}
.pwdMeterPerfect{width: 63px; line-height: 21px; text-align: center; float: left;}

div.help-wrap{
  position:relative;
  z-index:1000;
  margin-left:0px;
  top:-30px;
  bottom:0px;
  left:90px;
}
div.help{
  position:absolute;
  z-index:1000;
  padding:15px;
  display:none;
  background-color: #666;
  width: 150px;
  color:#FFF;
  font-size:11px;
  margin-left: 100px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
}
.message-text {
    padding-top: 15px;
    font-size: 14px
}


/*slick grid*/
@import url('./slick/slick-default-theme.css');


#myGrid {
  background: white;
  outline: 0;
  border: 1px solid gray;
}

.grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url('./images/slick/header-bg.gif') repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

.grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

.grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

.grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}

/* Individual cell styles */
.slick-cell.task-name {
  font-weight: bold;
  text-align: right;
}

.slick-cell.task-percent {
  text-align: right;
}

.slick-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;

  background: #efefef;
  cursor: move;
}

.cell-move-handle:hover {
  background: #b6b9bd;
}

.slick-row.selected .cell-move-handle {
  background: #D5DC8D;
}

.slick-row .cell-actions {
  text-align: left;
}

.slick-row.complete {
  background-color: #DFD;
  color: #555;
}

.percent-complete-bar {
  display: inline-block;
  height: 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* Slick.Editors.Text, Slick.Editors.Date */
input.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

}

.ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top;
}

/* Slick.Editors.PercentComplete */
input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

  float: left;
}

.editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  background: url("./images/slick/pencil.gif") no-repeat center center;
  overflow: visible;
  z-index: 1000;
  float: right;
}

.editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  background: url("./images/slick/editor-helper-bg.gif") no-repeat top left;
  padding-left: 9px;

  width: 120px;
  height: 140px;
  display: none;
  overflow: visible;
}

.editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;

  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0;
}

.editor-percentcomplete-buttons {
  float: right;
}

.editor-percentcomplete-buttons button {
  width: 80px;
}

.editor-percentcomplete-slider {
  float: left;
}

.editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block;
}

.editor-percentcomplete-helper:hover {
  display: block;
}

/* Slick.Editors.YesNoSelect */
select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}

/* Slick.Editors.Checkbox */
input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}

.slick-header-columns {
  background: url('./images/slick/header-columns-bg.gif') repeat-x center bottom;
  border-bottom: 1px solid silver;
}

.slick-header-column {
  background: url('./images/slick/header-columns-bg.gif') repeat-x center bottom;
  border-right: 1px solid silver;
}

.slick-header-column:hover, .slick-header-column-active {
  background: white url('./images/slick/header-columns-over-bg.gif') repeat-x center bottom;
}

.slick-headerrow {
  background: #fafafa;
}

.slick-headerrow-column {
  background: #fafafa;
  border-bottom: 0;
  height: 100%;
}

.slick-row.ui-state-active {
  background: #F5F7D7;
}

.slick-row {
  position: absolute;
  background: white;
  border: 0px;
  line-height: 20px;
}

.slick-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.slick-cell {
  padding-left: 4px;
  padding-right: 4px;
}

.slick-group {
  border-bottom: 2px solid silver;
}

.slick-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px;
}

.slick-group-toggle.expanded {
  background: url(./images/slick/collapse.gif) no-repeat center center;
}

.slick-group-toggle.collapsed {
  background: url(./images/slick/expand.gif) no-repeat center center;
}

.slick-group-totals {
  color: gray;
  background: white;
}

.slick-cell.selected {
  background-color: beige;
}

.slick-cell.active {
  border-color: gray;
  border-style: solid;
}

.slick-sortable-placeholder {
  background: silver !important;
}

.slick-row.odd {
  background: #fafafa;
}

.slick-row.ui-state-active {
  background: #F5F7D7;
}

.slick-row.loading {
  opacity: 0.5;
  filter: alpha(opacity = 50);
}

.slick-cell.invalid {
  border-color: red;
  -moz-animation-duration: 0.2s;
  -webkit-animation-duration: 0.2s;
  -moz-animation-name: slickgrid-invalid-hilite;
  -webkit-animation-name: slickgrid-invalid-hilite;  
}

@-moz-keyframes slickgrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}

@-webkit-keyframes slickgrid-invalid-hilite {
  from { box-shadow: 0 0 6px red; }
  to { box-shadow: none; }
}

.separator {
    border: 0;
    height: 1px;
    background-color: #e7e7e7;
	border: 0;
	clear: both;
    margin: 5px 0 8px 5px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
.draggable-popup {
    border: 0;
    height: 25px;
    background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
	border: 0;
    clear: both;
    cursor: all-scroll;
}
.message-confirm {
    position: absolute;
    right: 15px;
    bottom: 5px;
}
