﻿<!DOCTYPE html>
<html lakjklng="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scrollbar=no" />
        <title>CasinoTV</title>-
        <link rel='stylesheet'  href='../_Content/Frontend/Styles.css' type='text/css' media='all' />
        <link href="../_Content/jquery.datetimepicker.css" rel="stylesheet" type="text/css" media="all">
        <script src="../_Scripts/jquery-1.7.min.js"></script>
        <script src='../_Scripts/App/Config.js'></script>
        <script src='../_Scripts/App/UIGenerator.js'></script>
        <script src="../_Scripts/jquery.datetimepicker.js"></script>
        <script  src='../_Scripts/Frontend/App.js'></script>
        <script  src='../_Scripts/Frontend/Scripts.js'></script>
      
        <script src="../_Scripts/jquery.datetimepicker.js"></script>
        <script src="../_Scripts/handlebars-v1.3.0.js"></script>
        <script src="../_Scripts/tinyeditor.js"></script>
        
         <script src="../_Scripts/jquery-ui-1.8.16.custom.min.js"></script>
        <script src="../_Scripts/jquery-ui.js"></script>
        <script src="../_Scripts/jquery.event.drop-2.2.js"></script>
        <script src="../_Scripts/jquery.event.drag-2.2.js"></script>

        <script src="../_Scripts/slick/slick.core.js"></script>
        <script src="../_Scripts/slick/slick.formatters.js"></script>
        <script src="../_Scripts/slick/slick.editors.js"></script>
        <script src="../_Scripts/slick/slick.cellrangedecorator.js"></script>
        <script src="../_Scripts/slick/slick.cellrangeselector.js"></script>
        <script src="../_Scripts/slick/slick.cellselectionmodel.js"></script>
        <script src="../_Scripts/slick/slick.grid.js"></script>
        <script src="../_Scripts/slick/slick.groupitemmetadataprovider.js"></script>
        <script src="../_Scripts/slick/slick.dataview.js"></script>
        <script src="../_Scripts/slick/slick.pager.js"></script>
        <script src="../_Scripts/slick/slick.columnpicker.js"></script>
        <script src="../_Scripts/slick/slick.checkboxselectcolumn.js"></script>
        <script src="../_Scripts/slick/slick.rowselectionmodel.js"></script>
        <script>
            $(document).ready(function () {
                $.App.init();
                $.UIGenerator.init("mva", "files_gambler", function () {
                    });
            });
        </script>
    </head>
    <body id="body">
    </body>

</html>