﻿<html>
    <head>
        <meta http-equiv="X-UA-Compatible" _LocalContent="IE=Edge">
        <meta charset="utf-8">
        <title>CasinoTV </title>
    </head>
    <header>
        <script src="./_LocalContent/jquery-2.1.1.min.js"> </script>
        <link rel="stylesheet" type="text/css" href="./_LocalContent/styles.css">
    </header>
    <script>
        $(document).ready(function() {
            function pathNameRequest(pathname) {
                console.log(pathname);
                if ((new RegExp("/888")).test(pathname))
                    playNewVideo("http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2F6fANyy7BPlQ%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&width=637&height=393");
                else if ((new RegExp("/supercasino")).test(pathname))
                    playNewVideo("http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2F4mki_4Cwc5E%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&width=639&height=394");
                else if ((new RegExp("/ganing_spain")).test(pathname))
                    playNewVideo("http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2FgGgxsDXiUKY%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&width=637&height=393");
                else if ((new RegExp("/winga_italy")).test(pathname))
                    playNewVideo("http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2Fx25rslxGvFg%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&width=637&height=393");
                else if ((new RegExp("/live_roulette")).test(pathname))
                    playNewVideo("http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2FpMq0RfuhDrg%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&width=637&height=393");
            }
            function playNewVideo(url) {
                $('#player-frame').attr('src', url);
            }
            pathNameRequest(document.location.pathname);

            $(".arr-link").on("click", function() {
                pathNameRequest(document.location.pathname);
            });
        });
    </script>
    <body device="desktop" preview="public" class="primary">
        <div id="SITE_STRUCTURE" skin="skins.core.InlineSkin" comp="wysiwyg.viewer.components.WSiteStructure" class="SITE_STRUCTURE" style="visibility: visible; zoom: 1; opacity: 1; padding-bottom: 0px; min-height: 1790px;">
            <div id="SITE_HEADER" class="header_container" style="background: black;">
                <div class="centered_LocalContent">
                    <div style="display: flex;">
                        <img class="header-logo" src="./_LocalContent/Images/header-bg-logo.png">
                    </div>
                    <div class="company-slogan">
                        <p><span class="color_16">"technology and passion to create live online casinos"</span></p>
                    </div>
                </div>
            </div>
            <div id="PAGES_CONTAINER" comp="wysiwyg.viewer.components.PagesContainer" width="980" height="1091" x="0" y="113" scale="1" angle="0" styleid="pc1" skin="wysiwyg.viewer.skins.screenwidthcontainer.BlankScreen" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1" style="width: 980px; top: 113px; position: relative; margin-left: auto; margin-right: auto; flex: 1;">
                <div width="706" height="639" x="274" y="137" scale="1" angle="0" styleid="wp1" state="noTouch" class="player" title="" style="visibility: visible; left: 269px; top: 16px; min-width: 706px; min-height: 639px; position: absolute;">
                    <a>
                        <div style="visibility: visible; width: 706px; height: 639px;">
                            <img skinpart="image" class="skins_core_ImageNewSkinZoomable-image" alt="" src="./_LocalContent/Images/player_wrap.png" style="margin-top: 0px; margin-left: 0px; width: 706px; height: 639px;">
                        </div>
                    </a>
                </div>

                <div skinpart="inline_LocalContent" class="wysiwyg_viewer_skins_screenwidthcontainer_BlankScreenpc1-inline_LocalContent">
                    <div id="SITE_PAGES" width="980" height="1077" style="width: 980px; min-height: 1077px; position: absolute;">
                        <div class="main-form">
                            <div class="arr-wrap">
                                <div class="arr-top"></div>
                                <div class="arr-bottom"></div>
                                <div class="arrow"></div>
                                <a class="arr-link" url="" href="/ganing_spain" target="_self" style="text-align: center; cursor: pointer;">
                                    <span style="line-height: 60px;">GANING - SPAIN</span>
                                </a>
                            </div>
                            <div class="arr-wrap">
                                <div class="arr-top"></div>
                                <div class="arr-bottom"></div>
                                <div class="arrow"></div>
                                <a class="arr-link"  href="/supercasino" target="_self" style="text-align: center; cursor: pointer;">
                                    <span style="line-height: 60px;">SUPERCASINO - UK</span>
                                </a>
                            </div>
                            <div class="arr-wrap">
                                <div class="arr-top"></div>
                                <div class="arr-bottom"></div>
                                <div class="arrow"></div>
                                <a class="arr-link"  href="/winga_italy" target="_self" style="text-align: center; cursor: pointer;">
                                    <span style="line-height: 60px;">WINGA - ITALY</span>
                                </a>
                            </div>
                            <div class="arr-wrap">
                                <div class="arr-top"></div>
                                <div class="arr-bottom"></div>
                                <div class="arrow"></div>
                                <a class="arr-link"  href="/live_roulette" target="_self" style="text-align: center; cursor: pointer;">
                                    <span  style="line-height: 60px;">LIVE ROULETTE - UK</span>
                                </a>
                            </div>
                            <div class="arr-wrap">
                                <div class="arr-top"></div>
                                <div class="arr-bottom"></div>
                                <div class="arrow"></div>
                                <a class="arr-link"  href="/888" target="_self" style="text-align: center; cursor: pointer;">
                                    <span style="line-height: 60px;">888</span>
                                </a>
                            </div>
                            <div id="video" comp="mobile.core.components.Page" dataquery="#mainPage" width="980" height="1077" x="0" y="0" scale="1" angle="0" styleid="p1" skin="wysiwyg.viewer.skins.page.TransparentPageSkin" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1 sitePage" style="zoom: 1; opacity: 1; position: absolute; top: 0px; left: 0px;">
                                <div skinpart="bg" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-bg">
                                </div>
                                <div skinpart="inline_LocalContent" class="wysiwyg_viewer_skins_page_TransparentPageSkinp1-inline_LocalContent">


                                    <div id="Vd0-key" comp="wysiwyg.viewer.components.Video" dataquery="#ced5" propertyquery="#Vd0-key" width="637" height="393" x="304" y="56" scale="1" angle="0" styleid="v1" skin="wysiwyg.viewer.skins.VideoSkin" class="wysiwyg_viewer_skins_VideoSkinv1" style="visibility: visible; left: 304px; top: 56px; width: 637px; height: 393px; min-height: 393px; position: absolute;">
                                        <div skinpart="videoFrame" class="wysiwyg_viewer_skins_VideoSkinv1-videoFrame">
                                            <iframe id="player-frame" src="http://static.parastorage.com/services/web/2.1038.12/html/external/video.html?url=%2F%2Fwww.youtube.com%2Fembed%2FgGgxsDXiUKY%3Fwmode%3Dtransparent%26autoplay%3D1%26theme%3Ddark%26controls%3D0%26loop%3D0%26showinfo%3D0%26rel%3D0&amp;width=637&amp;height=393" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="allowfullscreen" frameborder="0" name="IFrame_hzxvbrk5" id="IFrame_hzxvbrk5" style="height: 100%; width: 100%;"></iframe>
                                        </div>
                                        <div skinpart="preview" class="hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-us">
                            <div class="contact-us-title">
                                <p><strong><span class="color_15">CONTACT US</span></strong></p>
                            </div>
                            <div class="contact-details">
                                <p style="line-height: 1.5em;" class="font_9">UK: &nbsp; +447786066250</p>

                                <p style="line-height: 1.5em;" class="font_9">Malta: +35699147753</p>

                                <p style="line-height: 1.5em;" class="font_9">Email:<span style="text-decoration: underline;"><a dataquery="#222a" href="mailto:david.wainwright@casinotv.com?subject=CasinoTV" target="_self" style="cursor: pointer;">david.wainwright@casinotv.com</a></span></p>

                                <p style="line-height: 1.5em;" class="font_9">Skype: davidgwainwright</p>
                            </div>

                        </div>
                        <div class="about-us">
                            <div class="about">
                                <div style="height: 60px">
                                    <img style="float: left" src="./_LocalContent/Images/about.png">
                                    <div>
                                        <h6 style="padding: 10px 0 0 40px;">ABOUT CASINOTV</h6>
                                    </div>
                                </div>
                                <div>
                                    <span class="about-details">CasinoTV has been established for over 10 years. We are passionate about creating innovative technology that delivers immersive live gaming to the consumer. The journey started in 2006 with the launch of Vegas 247 on Sky and we never looked back.</span>..
                                </div>
                            </div>
                            <div class="about-web">
                                <div style="height: 60px">
                                    <img style="float: left" src="./_LocalContent/Images/about_web.png">
                                    <div>
                                        <h6 style="padding: 10px 0 0 50px;">WEB</h6>
                                    </div>
                                </div>
                                <div>
                                    <span class="about-details">We can deliver a compelling experience for download and no download web sites. We can stream TV quality in full HD direct to the desktop. We are also at the forefront of migration from traditional TV to "internet TV", presenting a major opportunity for the gaming industry.</span>..
                                </div>
                            </div>
                            <div class="about-mobile">
                                <div style="height: 60px">
                                    <img style="float: left" src="./_LocalContent/Images/about_mobile.png">
                                    <div>
                                        <h6 style="padding: 10px 0 0 50px;">MOBILE</h6>
                                    </div>
                                </div>
                                <div>
                                    <span class="about-details">We develop extensively for mobile, deploying both HTML5 and Native applications. Today our apps deliver circa 30% of the revenue for TV Gaming.</span>..
                                </div>
                            </div>
                        </div>
                        <div class="examples">
                            <div class="examples-header">
                                <h6 style="line-height: 1.3em;" class="font_6"><span class="color_2"><b>EXAMPLES OF OUR WORK</b></span></h6>
                            </div>
                            <div>
                                <div style="display: flex">
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_3b3de52243004e5cab8e7b740f86f356.jpg); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_6d2191bd406e4e87a6fe5adf38b34db4.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_a67a95ec18974fb6bd6d5b9cfff1fd5f.jpg); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                </div>
                                <div style="display: flex">
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_ac1540152be443089943dc18ee48a1e4.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_c9be79716ce5482abfff779dc4254496.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_ddee0f198e4549b58b2d7ed0e5cd6c78.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                </div>
                                <div style="display: flex">
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_ed82e3cb56e3428fb73fc3af7801e4ab.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_eb2c3fe93dfa47d5b1b50889bbda9771.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                    <div class="example-image" style="background-image: url(./_LocalContent/Images/53df50_ed82e3cb56e3428fb73fc3af7801e4ab.png); background-size: 312px 179px; background-position: 0px 0px; background-repeat: no-repeat;" state="loading"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="SITE_FOOTER" class="footer">
            <div class="copyright">© Hi2 Limited 2014</div>
        </div>
    </body>
</html>