﻿

@charset "utf-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p,  pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
ol, ul {
	list-style: none;
}

a img {
	border: none;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.a {
    color: #428bca;
    text-decoration: none;
}
#footer {
	clear: both;
	width: 100%;
}


input[type="submit"] {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}



/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	margin: 0 auto;
	width: 960px;
}
#wrapper {
	margin-top: 0;
	padding: 0;
}



/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
body {
	background: #f1f1f1;
}
body,
input,
textarea {
	color: #666;
	font-size: 12px;
	
}

/* =Header
-------------------------------------------------------------- */

#header {
	padding-bottom: 10px;
    height: 100px;
}




/* =Footer
-------------------------------------------------------------- */

#footer {
	margin-bottom: 20px;
    background-color: #f7f6f5;
    position: relative;
}
#colophon {
	overflow: hidden;
	padding: 18px 0;
}
.menu_widget.menuTop_logo {
    background-image:url(./Images/logo_1.png); 
    background-repeat: no-repeat;
    overflow: hidden; 
    text-indent: 300px; 
    width: 256px;
    height: 65px;
    float: left;
    margin-top: 20px; 
    margin-left: 20px;
}
.menudivider {margin: 3px;margin-left: 10px;}
ul.footermenu li:last-child span{display: none;}
.main-form {position: relative;float: left; height: 100%;background: #f7f6f5; width: 100%;padding-top: 10px;}
body{color:#000;font-size:11px;font-family:Arial, Gadget, sans-serif;margin:0}

.header_utente_container{height:50px;position:relative;z-index:1; float: left;}
.utente_new {width: 120px;height: 20px;margin-left: 10px;float: left;background-image: url(../img/bgnewuser.png);background-repeat: no-repeat;background-position: center;font: 12px/20px Arial, sans-serif;cursor: pointer;text-align: center; color: #567e01;}
.utente_login{padding-top:12px;margin-left:20px;float:left}
.utente_input{float:left;background-image:url(./Images/input_username.png);background-repeat:no-repeat;height:20px;margin-left:5px;padding:0 0px}
.bf{background-position:0 -20px}
.utente_loginbt, .utente_btpwd {float: left;width: 63px;height: 20px;margin: 5px;background-image: url(./Images/bg_send.png);cursor: pointer;color: #567e01;text-align: center;font: 12px/20px Arial, sans-serif;}
.utente_loginbt:hover, .utente_btpwd:hover{color:#567e01}
.utente_recpassword {
    float: right;
    margin-top: 39px;
    width: 65px;
    cursor: pointer;
    color: #626262;
}
.roundinput{color:#666;font:12px;height:16px;border:0;width:100px;background:transparent;background-position:-20px 0;font-size:12px;padding-top:3px;margin:0}
.roundinput:hover{color:#000}

.menu-item-object-page {
    float: left;
}



.utente_login_second_row {width: 130px;float: left;margin-left: 10px;}
.recuperaPasswordSimple {
   
}
.recuperaPassword:hover {
    color: #567e01;
}
body{
	height: 100%;
	margin:0px;
	padding:0px;
	font-family: Arial,sans-serif;
	font-size:12px;
	background: #000000;
}

#backgrounVideo {
	position:fixed;
	opacity:1;
}

#backgrounVideo video {
	top:0px;left:0px;bottom:0px;
	position:absolute;
}

#backgrounVideo object {
	top:0px;left:0px;bottom:0px;
	position:absolute;
}

#globalContent{
	position:absolute;
	top:-1000px;
	opacity:1;
}


#gird{
	display:block;
	position:fixed;
	width: 100%;
	height: 100%;
	margin:0px;
	padding:0px 0px 0px 0px;
	top:0px;
	left:0px;
	background: url(../images/popeffect2.png) repeat;
}

#sectionHomepage{
	height:410px;
}

#homeVideo {
	float:left;
	margin-left:107px;
	position:absolute;	
	top:30px;
}

#vintageTv {
	position:absolute;
	top:-10px;
	margin-left:-25px;
	width:799px;
	height:400px;
	background: url(./Images/vintage_tv_large.png);
	pointer-events: none;
}

#textInsideTv {
	position:absolute;
	top:100px;
	margin-left:50px;
	width:799px;
	height:400px;
	color:white;
}

#addon_links {
	float:right;
	margin-right:20px;
}


#container {
	display:block;
	min-height: 450px;
	position: relative;
	text-align: left;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
    background-color: #f7f6f5;
}


/* NAV MENU */
.fixedNav{
	position: fixed;
    z-index: 555;
    width: 960px;
	height:125px;
	top: 0px;
	text-align: left;
	margin: 0px 0px 0px 0px;
	/*background: #f5f0eb;*/
	background-color:#f7f6f5;
}
.at_content h2, .at_content h1 {
    font-family: "prisma";
    font-size: 18px;
    color: #557e27;
}
/* Title */
h1{
	margin:5px;
	color:#344d18;
	font-size: 16px;
	line-height: 14px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
}

h2{
	margin:5px;
	font-size: 15px;
	line-height: 12px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
	color:#344d18;
}

h3{
	margin:5px;
	font-size: 12px;
	line-height: 10px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px none;
	outline: 0px none;
	color:#344d18;
}

h4{ 
    font-size: 14px;
	line-height: 10px;
	font-family: Arial,sans-serif;
	font-weight: bold;
	color:#344d18;
}

h5 {
    font-size:12px;
	line-height:13px;
	
	color: rgb(112, 112, 112);
	margin:0px;
	padding:0px;
	text-transform:uppercase;
}

.normal_field{
	color:black;
}

.wrong_field{
	color:#d12727;
}

.popup_message {
	padding:10px;
	
	color:black;
	background-color:white;
	
	border: 1px solid black;
	
	background-image: -webkit-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: -o-linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
	
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset;
	text-shadow: 0 1px 0 rgba(255,255,255,.4);
	
	-webkit-transition: all 1s; /* Safari and Chrome */
	-moz-transition:all 1s; /* Mozilla */
}

.popup_message:before,
.popup_message:after
{
  content: "";
  position: absolute;
  z-index: 1000;
  left: -7px;
  top: 50%;
  margin-top: -8px;
  border-right: 8px solid white;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 0;
}

.popup_message:before
{
  border-right-color: black;
  left: -8px;
}

#message_login {
	position:absolute;
	top:60px;
	right:-140px;
	width:150px;
	opacity:0;
}

#message_register {
	position:absolute;
	top:60px;
	right:-140px;
	width:150px;
	opacity:1;
}


/* Contact */
#rightSideWidgetContact {
    position: fixed;
    top: 190px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("./Images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;
}

#rightSideWidgetContact:hover {
	right:0px;
}

#img_rightSideContact {
	width: 39px;
    height: 39px;
    margin-left: 32px;
    top: 14px;
    position: relative;
    background-image:url("./Images/envelop_contact.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#text_rightSideContact {
	position:absolute;
	top:28px;
	left:100px;
}

#text_rightSideContact h1 {
	color:white;
}
/* Register */
#rightSideWidgetLogin {
	position:fixed;
	top:260px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("./Images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;

}

#rightSideWidgetLogin:hover {
	right:0px;
}
#img_rightSideLogin {
	width: 39px;
    height: 39px;
    margin-left: 32px;
    top: 14px;
    position: relative;
    background-image:url("./Images/login_locker.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}
/* About Us */
#rightSideWidgetAboutUS {
	position:fixed;
	top:400px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("./Images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;

}

#rightSideWidgetAboutUS:hover {
	right:0px;
}

#img_rightSideAboutUs {
    width: 39px;
    height: 39px;
    margin-left: 32px;
    top: 14px;
    position: relative;
    background-image:url("./Images/about-us.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}
/*Deposit */
#rightSideWidgetDeposit {
	position:fixed;
	top:260px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("./Images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;

}

#rightSideWidgetDeposit:hover {
	right:0px;
}

#img_rightSideDeposit {
    width: 39px;
    height: 39px;
    margin-left: 32px;
    top: 14px;
    position: relative;
    background-image:url("./Images/deposit.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

/*Withdrawl */
#rightSideWidgetWithdrawl {
	position:fixed;
	top:330px;
	right:-140px;
	width:226px;
	height:70px;
	background-image:url("./Images/widgetRightSide.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	cursor:pointer;

}

#rightSideWidgetWithdrawl:hover {
	right:0px;
}

#img_rightSideWithdrawl {
    width: 39px;
    height: 39px;
    margin-left: 32px;
    top: 14px;
    position: relative;
    background-image:url("./Images/withdrawl.png");
	background-repeat:no-repeat;
	background-size: 100% 100%;
}

#text_rightSide{
	position:absolute;
	top:25px;
	left:100px;
}

#text_rightSide h1 {
	color:white;
}

.utente_new {display: none;}



/* popup */


.li_game:hover .details{
	-webkit-animation: shake .30s 1; /* Safari 4+ */
	-moz-animation: shake .30s 1; /* Fx 5+ */
	-o-animation: shake .30s 1; /* Opera 12+ */
	animation: shake .30s 1; /* IE 10+ */
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
}


@-webkit-keyframes shake {
    0% {
		display: block;
        margin-top:-250px;
		opacity:1;
		z-index:101;
		/*
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		*/
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-270px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-250px;
    }
}

@-moz-keyframes shake {
    0% {
		display: block;
        margin-top:-250px;
		opacity:1;
		z-index:101;
		/*
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		*/
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-270px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-250px;
    }
}


/* Game list */
#home_gameList{
	float: left;
    margin: 0 30px;
    width: 900px;
}

#home_gameList h1{
	font-weight:bold;
	font-size: 14px;
}

.home_headerGame{
	float:left;
	width:960px;
	margin:0px;
}

.home_headerGame ul {float: left;}

.home_li_game{
	display: block;
	float:left;
	margin-bottom:0px;
    height: 290px;
}

.home_preview_game{
	width:200px; /* 180px */
	padding: 10px 5px 20px 5px;
    cursor: pointer;
}

.home_title_game{
	float:left;
	color:black;
	margin-top:5px;
	font-weight:bold;
	font-size:12px;
	margin-left:5px;
    width: 100%;
    clear: both;
}

.home_rating_game{
	position:relative;
	clear:left;
	width:76px;
	height:15px;
	background-image:url(../images/starRating.png);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	margin-left:5px;
}

.home_img_facebookLike_game{
	position:relative;
	float:right;
	margin-top:0px;
	right:30px;
	width:23px;
	height:25px;
	background-image:url(../images/like_button_style1.png);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}

.home_details{
	display:block;
	position:absolute;
	margin-top:-200px;
	margin-left:0px;
	width:200px;
	opacity:0;
	background-color:#e0e0e0;
	padding:5px 0px 15px 0px;
	border-radius:10px;
	box-shadow: 2px 0px 5px #555;
	
}

.home_details h1{
	font-size:14px;
	padding-left:5px;
	color:black;
}

.home_details p{
	margin-left:0px;
	padding:0px 0px 0px 0px;
	margin-top:0px;
}

.home_li_game p{
	margin:5px;
	color:black;
    line-height: 12px;
}

/* popup */


.home_li_game:hover .home_details{
	-webkit-animation: home_shake .30s 1; /* Safari 4+ */
	-moz-animation: home_shake .30s 1; /* Fx 5+ */
	-o-animation: home_shake .30s 1; /* Opera 12+ */
	animation: home_shake .30s 1; /* IE 10+ */
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
    opacity: 1;
}




@-webkit-keyframes home_shake {
    0% {
		display: block;
        margin-top:-215px;
		opacity:1;
		z-index:101;
		/*
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		*/
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-230px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
}

@-moz-keyframes home_shake {
    0% {
		display: block;
        margin-top:-215px;
		opacity:1;
		z-index:101;
		/*
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		*/
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-230px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
}

@keyframes home_shake {
    0% {
		display: block;
        margin-top:-215px;
		opacity:1;
		z-index:101;
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-230px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
}
/* content */
.home_thumbnails_small{
	display: block;
	position:relative;
	width:190px;
	height:190px;
	margin-left:2px;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}



.home_thumbnails_big{
	position:absolute;
	width:190px;
	height:190px;
	margin-left:2px;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	opacity:0.5;
}

.home_img_play{
	position:relative;
	background-repeat:no-repeat;
	background-position:center;
	background-size: 100% 100%; 
	border-radius: 5px 5px 5px 5px;
	opacity:1;
	background-image: url(./Images/play_button.png);
	width:147px;
	height:48px;
	margin-left: 10px;
}

.home_img_login_play{
	position:relative;
	background-repeat:no-repeat;
	background-position:center;
	background-size: 100% 100%; 
	border-radius: 5px 5px 5px 5px;
	opacity:1;
	background-image: url(./Images/playLogin_button.png);
	width:147px;
	height:48px;
	top:-20px;
	margin-left: 20px;
}

.home_img_playFF{
	position:relative;
	background-repeat:no-repeat;
	background-position:center;
	background-size: 100% 100%; 
	border-radius: 5px 5px 5px 5px;
	opacity:1;
	background-image: url(./Images/playForFun_button.png);
	width:98px;
	height:21px;
	margin: 0 auto;
}
/* Close button */
.close_popup {
	position:absolute;
	display: block;
	right:0px;
	top:0px;
	padding-top:10px;
}

.closeButton_popup{
	float:left;
	margin-top:-10px;
	width:40px;
	height:40px;
	background-image:url('./Images/close_button.png');
	background-repeat:no-repeat;
	background-position:center;

}

.closeButton_popup:hover{
	background-image:url('./Images/close_button_light.png');
}

/* Basic form of popup */
.modalWindow {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
/*    opacity:0;*/
    pointer-events: none;
    text-align:center;
	-webkit-transition: all .30s; /* Safari and Chrome */
	-moz-transition:all .30s; /* Mozilla */
}

.modalWindow:target {
/*    opacity:1;*/
    display: block;
    pointer-events: auto;
}


/* LOGIN */
#login {
    width: 400px;
    position: relative;
	padding-top:20px;
	padding-bottom:20px;
	left:50%;
	top:-200px;
    margin-left: -200px;
    background: #fff;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 4px 20px 20px rgba(50, 50, 50, 0.5);
	-webkit-transition: all 1s; /* Safari and Chrome */
	-moz-transition:all 1s; /* Mozilla */
}

/* REGISTRATION */
#register {
    width: 900px;
    position: relative;
    background: #fff;
	left:50%;
	top:-500px;
    margin-left: -450px;
	padding-top:20px;
	padding-bottom:20px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 4px 20px 20px rgba(50, 50, 50, 0.5);
	-webkit-transition: all 1s; /* Safari and Chrome */
	-moz-transition:all 1s; /* Mozilla */
}


footer {
	position: relative;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

#links {
	width:570px;
	margin-left:15px;
}

#links li{
	display: block;
	float:left;
	margin-right:3px;
	margin-left:3px;
	margin-top:10px;
	color:gray;
}

#links li a {
	color:gray;
	font-size:10px;
}


.footermenu {
	width:570px;
	margin-left:15px;
}

.footermenu li{
	display: block;
	float:left;
	margin-right:3px;
	margin-left:3px;
	margin-top:10px;
	color:gray;
}

.footermenu li a {
	color:gray;
	font-size:10px;
}

.menu {
	display:block;
	list-style:none;
	padding: 0px 0px 0px 0px;
	top: 0px;
}

.menu .menu_widget{
	display: block;
	float:left;
	margin-right: 10px;
	margin-bottom:0px;
	padding: 12px 0px 0px 0px;
	vertical-align: top;
	min-height: 62px;
}



.menu .menu_widget .widget_links{
	display: block;
}

.menu  li.actif .widget_links{
	display: block;
}

.menu .menu_widget h1 {
	float:left;
	font-size: 18px;
	color:#344d18;
	padding-top:30px;
}

.menu li p {
	clear:left;
	display:block;
	color:#808080;
	font-size:10px;
	padding-left:10px;
}

.menu li.actif {
	display: block;
	float:left;
	margin-right: 30px;
	margin-bottom:0px;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	min-height: 62px;
	
}

.menu li.actif h1 {
	float:left;
	font-size: 18px;
	color:rgb(86, 126, 1);
	padding-top:30px;
}

.menu .menu_widget:hover h1{
	color:#6a9513;
}

.menu .menu_widget:hover p {
	color: #000000;
}

.icon_widget{
	float: left;
	width:25px;
	height:27px;
	margin-top: 25px;
	margin-left: 10px;
	margin-right: 10px;
	background: url("./Images/smal_icon.png") no-repeat scroll 0% 0% transparent;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}

.menu_widget:hover  .icon_widget{
	background: url("./Images/smal_icon_anim.gif") no-repeat scroll 0% 0% transparent;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}

.menu li.actif:hover .icon_widget{
	background: url("./Images/smal_icon_anim.gif") no-repeat scroll 0% 0% transparent;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}






/* footer */

footer {
	position: relative;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

#links {
	width:570px;
	margin-left:15px;
}

#links li{
	display: block;
	float:left;
	margin-right:3px;
	margin-left:3px;
	margin-top:10px;
	color:gray;
}

#links li a {
	color:gray;
	font-size:10px;
}


.footermenu {
	width:570px;
	margin-left:15px;
}

.footermenu li{
	display: block;
	float:left;
	margin-right:3px;
	margin-left:3px;
	margin-top:10px;
	color:gray;
}

.footermenu li a {
	color:gray;
	font-size:10px;
}









/* footer bar */
#extraTool{
	z-index: 9997;
	position:fixed;
	right:0px;
	width:100%;
	height:20px;
	background: url('./Images/footer_bar.png') repeat;
	color: #ffffff;
	padding: 10px 10px 10px 10px;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
}

.history_li{
	display: inline-block;
	float:left;
	padding: 5px 1px 5px 1px;
	margin-left:10px;
}

.thumbnail_history_border{
	position:relative;
	padding:3px;
	top:-23px;
	background-color:black;
	border-radius:5px;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
}


.thumbnail_history_border:hover {
	top:-33px;
}

.thumbnail_history{
	display: block;
	width: 71px;
	height: 53px;
	background-color:black;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
}

#rightSide_Tool {
	z-index: 19000;
	position:fixed;
	bottom:5px;
	right:20px;
}

#minimize_footer {
	float:left;
	width:20px;
	height:20px;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
    background-image: url('./Images/minimize_footerBar_down.png');
    background-repeat: no-repeat;
}

#minimize_footer.up {background-image: url('./Images/minimize_footerBar_up.png');}

#timeTool{
	float:left;
	color:white;
	min-width:30px;
	padding:5px;
	margin-left:20px;
	background-color:black;
	border-radius:5px;
}

#topButton {
z-index: 9998;
position: fixed;
float: left;
top: 50%;
left: 50%;
margin-left: 520px;
border-radius: 4px 4px 4px 4px;
box-shadow: 0px 0px 4px rgba(68, 68, 68, 0.3);
background: none repeat scroll 0% 0% rgb(222, 222, 222);
padding: 10px 10px 10px 10px;
opacity: 0;
-webkit-transition: all .30s;
-moz-transition: all .30s;
}

#contactPanel {
position: fixed;
width: 300px;
height: 100%;
top: 0px;
right: -300px;
background-color: white;
box-shadow: 2px 0px 8px #555;
-webkit-transition: all .20s;
-moz-transition: all .20s;
z-index: 990;
}

#contactCloseButton {
position: absolute;
top: 20px;
right: 30px;
width: 88px;
height: 28px;
background-image: url("./Images/close_button_popup.png");
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
cursor: pointer;
}

#backgrounVideo {
position: fixed;
opacity: 1;
top: 0px;
}

#backgrounVideo video {
top: 0px;
left: 0px;
bottom: 0px;
position: absolute;
}
#gird {
display: block;
position: fixed;
width: 100%;
height: 100%;
margin: 0px;
padding: 0px 0px 0px 0px;
top: 0px;
left: 0px;
background: url(./Images/popeffect2.png) repeat;
}

.home_darkness_game {
display: block;
position: relative;
width: 190px;
height: 190px;
margin-left: 5px;
background-image: url('./Images/black.png');
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

.username{width:60px;height:40px;background-image:url(./Images/bgutente.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.username span{padding-left:20px}
.saldo{width:150px;height:38px;margin-left:10px;margin-top:2px;float:left;line-height:18px;display: none;}
.gray{color:#626262}
.addCredit{float:left;width:40px;height:40px;background-image:url(../img/bt_balance.png);cursor:pointer;margin-top:2px}
.infoCredit{float:left;width:40px;height:40px;background-image:url(./Images/bt_info.png);cursor:pointer;margin-top:2px;background-position: -10px 0px;}
.saldocredit{display: none; width:130px;height:38px;margin-left:10px;margin-top:2px;float:left;line-height:18px}
.requestCredit{float:left;width:40px;height:40px;background-image:url(../img/bt_request.png);cursor:pointer;margin-top:2px}
.floatMenu{float:left}
.head_bt_language{float: right;width: 140px;margin-top: 21px;}
.head_bt_language_ico{width:143px;height:26px;cursor:pointer; color: #FFF}
.head_bt_language_ico img.head_flag{position:relative}
.head_flag_wrap{padding-left:10px;float:left;margin-top:5px}
.head_dialogMenu{display:none;border:1px solid #333;position:absolute;text-align:left;color:#FFF;background-image:url(./Images/alfa3.png);z-index:1001;margin:2px 2px 2px 4px}
.head_dialogMenu a{font-size:11px;color:#FFF;width:140px;display:block;padding:5px 5px 5px 20px}
.head_dialogMenu a:hover{font-size:11px;color:#FFF;width:140px;display:block;background-color:#587e14}
.mail{width:60px;height:40px;background-image:url(./Images/mail.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.headCoupon{display: none; width:60px;height:40px;background-image:url(./Images/coupon.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.account{width:60px;height:40px;background-image:url(./Images/bt_account.png);background-repeat:no-repeat;cursor:pointer;margin-top:2px}
.pallino,.numRunningCoupon{width:16px;height:16px;border:solid 3px #666;background-color:#FFF;line-height:16px;text-align:center;font-weight:700;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;color:#666;float:right}
.logout{margin-right: 10px;float:right;width:27px;height:27px;background-image:url(./Images/logout.png);background-repeat:no-repeat;cursor:pointer;margin-left:10px; overflow: hidden; text-indent: 100px;background-position: -16px -8px;}
.space{float:left;width:10px;height:40px;background-image:url(./Images/space.png);background-position:center;margin-top:2px}
table.content td{text-align:left;font-size:12px}
.navUserTH{font-size:14px;text-transform:uppercase;text-align:left;color:#626262}
.innerBox{width:540px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:10px auto;padding:10px; background-image: url("/css/wx/bs/img/alfa.png")}
.body_hRow{height:2px;background-image:url(../img/hRow.png);background-repeat:no-repeat;clear:both;margin:5px 0}
.innerBoxMessage{width:330px;background-image: url("/css/wx/bs/img/alfa.png");-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;margin:10px auto;padding:10px}
.body_leftColumn{float:left;width:560px}
.body_rightColumn{float:left;margin-left:10px;width:350px}
.spacer{height:1px;background-color:#666;margin:0;padding:0}
.Futura{font:16px/18px Arial, sans-serif}
.titleMenuItem{color:#F4DF34;text-transform:uppercase;padding-left:10px}
.linkBankDate{font-size:20px}
.header_utente_container{height:50px;position:relative;z-index:1; float: left;}
.header_utente{height:44px; width: 300px;}
.isLogged{ float: right; margin-top: 7px;display: flex;}
.isLogged .Futura.upp {font: 14px/30px Arial, sans-serif;}
.user-login {
    float: right;
    padding-top: 20px
}
.wx-wp-language {
    position: fixed;;
    top: 120px;
    right: -140px;
    width: 226px;
    height: 70px;
    background-image: url("./Images/widgetRightSide.png");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-transition: all .20s;
    -moz-transition: all .20s;
}
.wx-wp-language:hover {
	right:0px;
}
.bsUserLanguagesDialog {
    background-image: url("./Images/logo_anim_rightSide.gif");
    background-repeat: no-repeat;
    height: 60px;
    background-position: 26px 10px;

}
.head_bt_language {
    float: right;
    width: 140px;
    margin-top: 21px;
}
.head_bt_language_ico {
    width: 143px;
    height: 26px;
    cursor: pointer;
    color: #FFF;
}
.head_dialogLanguage {
    display: none;
    border: 1px solid #333;
    position: absolute;
    text-align: left;
    color: #FFF;
    background-image: url(./Images/alfa2.png);
    z-index: 1;
    margin: 2px 2px 2px 4px;
    width: 115px;
    padding: 2px;
}
.head_flag_wrap {
    padding-left: 10px;
    float: left;
    margin-top: 5px;
}
.head_bt_language_ico img.head_flag {
    position: relative;
}
.wx-ne-matrix-top-container {
    width: 960px;
    text-align: center;
    position: relative;
}
.wx-ne-matrix-side-column {
    width: 150px;
    float: left;
    position: fixed;
    padding-top: 10px;
}
.wx-ne-matrix-content-column {
    float: left;
    width: 780px;
    margin-left: 165px;
}
.wx-ne-matrix-top-categories-bar {
    float: left;
    width: 150px;
    margin-left: 10px;
}
.wx-ne-matrix-content-column {
    float: left;
    width: 780px;
    margin-left: 165px;
}
.wx-ne-matrix-top-group-categories-bar {
}
.wx-ne-matrix-top-categories-bar-title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    border-bottom: 1px solid #CCC;
    padding-bottom: 6px;
    margin-bottom: 5px;
}
.wx-ne-matrix-top-category-item {
    font-size: 12px;
    float: left;
    cursor: pointer;
    color: #000;
    text-transform: uppercase;
    clear: both;
    padding-bottom: 3px;
    padding-left: 10px;
    transition: all .30s;
    line-height: 16px;
}
.wx-ne-matrix-top-category-item:hover{
  color: #567e01;
  padding-left:25px;
}

.wx-ne-matrix-top-category-item.selected{
  color: rgb(86, 126, 1);
  font-weight: bold;
  cursor: pointer;
  padding-left: 25px;
  background-image: url('./Images/small_play.png');
  background-repeat: no-repeat;
  background-position: 10px 1px;
  background-size: 12px;
}

.wx-ne-matrix-games-grid {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.wx-ne-matrix-page-container {
    float: left;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    padding-top: 10px;
}
.wx-ne-matrix-item-container {
    display: block;
    float: left;
    padding: 0px 5px 0px 5px;
    margin-bottom: 0px;
}
.wx-ne-matrix-item-container {
    float: left;
    margin-left: 4px;
    margin-top: 5px;
    width: 180px;
    height: 210px;
    position: relative;
}
.wx-ne-matrix-item-preview {
    width: 170px;
    padding: 10px 5px 20px 5px;
    overflow: hidden;
}
.wx-ne-matrix-item-preview .wx-ne-matrix-item-image {
    display: block;
    position: relative;
    width: 160px;
    height: 160px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.wx-ne-matrix-item-detail {
    display: block;
    overflow: hidden;
    position: absolute;
    margin-top: -215px;
    margin-left: -8px;
    width: 185px;
    opacity: 0;
    background-color: #e0e0e0;
    padding: 5px 0px 5px 0px;
    border-radius: 10px;
    box-shadow: 2px 0px 5px #555;
    min-height: 250px;
}
.wx-ne-matrix-item-game-name {
    text-align: left;
    padding-left: 5px;
    margin-top: 7px;
}

.wx-ne-matrix-item-detail-dark {
    display: block;
    position: relative;
    width: 162px;
    height: 162px;
    margin-left: 12px;
    background-image: url('./Images/black.png');
    background-position: -1px -2px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.wx-ne-matrix-item-detail-dark .wx-ne-matrix-item-image {
    position: absolute;
    width: 160px;
    height: 160px;
    margin-left: 0px;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.5;
}
.wx-ne-matrix-item-playbtn-container {
    position: absolute;
    width: 100%;
    top: 80px;
}
.wx-ne-matrix-item-playbtn {
    cursor: pointer;
    position: relative;
    text-align: center;
    background-repeat: repeat-x;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
    background-image: url(./Images/playForFun_button.png);
    width: 120px;
    height: 23px;
    line-height: 23px;
    color: #FFF;
    margin: 5px auto;
    overflow: hidden;
}
.wx-ne-matrix-item-game-name {
    text-align: left;
    padding-left: 5px;
    margin-top: 7px;
}
.wx-ne-matrix-item-description {
    text-align: left;
    padding: 5px;
    font-size: 10px;
    min-height: 45px;
}

.wx-ne-matrix-item-image {border-radius: 90px; }

.wx-ne-matrix-item-container:hover .wx-ne-matrix-item-detail{
	-webkit-animation: shake .30s 1; /* Safari 4+ */
	-moz-animation: shake .30s 1; /* Fx 5+ */
	-o-animation: shake .30s 1; /* Opera 12+ */
	animation: shake .30s 1; /* IE 10+ */
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
    opacity:1;
    z-index:101;
}


@-webkit-keyframes shake {
    0% {
		display: block;
        margin-top:-210px;
		opacity:1;
		z-index:101;
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-220px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
}
@-moz-keyframes shake {
    0% {
		display: block;
        margin-top:-210px;
		opacity:1;
		z-index:101;
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-220px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
   
}
@keyframes shake {
    0% {
		display: block;
        margin-top:-215px;
		opacity:1;
		z-index:101;
    }
    30% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-230px;
    }
    100% {
		display: block;
		opacity:1;
		z-index:101;
        margin-top:-215px;
    }
}
/* CONTACT PANEL */

#contactPanel {
	position:fixed;
	width:300px;
	height:100%;
	top:0px;
	right:-300px;
	background-color:white;
	box-shadow: 2px 0px 8px #555;
	-webkit-transition: all .20s; /* Safari and Chrome */
	-moz-transition:all .20s; /* Mozilla */
	z-index:990;
}

#contactCloseButton {
	position:absolute;
	top:20px;
	right:30px;
	width:88px;
	height:28px;
	background-image:url("../images/close_button_popup.png");
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size:cover;
	cursor:pointer;
}

.contactMenu{
	margin-top:50px;
	list-style-type:none;
}

.contactMenu li {
	margin-left:2px;
	 
 }
 
.contactMenu li .contactMenu_Normal {
	display:block;
	float:left;
	padding:10px;
	background-color:#a1a1a1;
	color:white;
	text-decoration:none;
	text-align:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px; 
 }
.contactMenu li .contactMenu_Normal:hover {
	 background-color:#517a00;
 }

.contactMenu li .contactMenu_Actif {
	display:block;
	float:left;
	padding:10px;
	background-color:white;
	color:#517a00;
	text-decoration:none;
	text-align:center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px; 
	box-shadow: 1px 0px 3px #555;
} 

.contactMenu li .contactMenu_Actif:hover {
	 background-color:#e3f3d1;
 }
#chat_button {
    margin-left: 100px;
    padding: 4px;
    font-weight: bold;
    color: white;
    border-style: none;
    border-radius: 5px;
    background-color: #567e27;
}
.wpcf7-form-control {
    margin: 5px 0 5px 0;
}
/* FAQ */
#faq_text {
	list-style-type:disc;
	width:270px;
	max-height: 300px;
	overflow:auto;
}
 
#faq_text li {
	margin-top:10px;
}

#faq_text li a{
	font-weight:bold;
	color:#577f00;
}

.faq_titles{
	font-weight:bold;
	color:#413f39;
}

.faq_p{
	color:#817e70;
}
ul {
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}



/*about*/
#aboutPanel {
float: left;
position: absolute;
top: 0px;
left: 205px;
width: 750px;
height: 340px;
transition: all 1s;
transition-timing-function: linear;
/* overflow: hidden; */
}
.at_content {
position: absolute;
top: 28px;
margin-left: -10px;
width: 618px;
font-size: 12px;
overflow-y: hidden;
overflow-x: hidden;
height: 347px;
}
#vintageTv_noshade {
position: absolute;
top: 0px;
margin-left: -45px;
width: 799px;
height: 420px;
background: url(./Images/vintage_tv_large_noshade.png);
pointer-events: none;
opacity: 1;
}
#sliderTv_noshade {
position: absolute;
top: 0px;
margin-left: 85px;
width: 799px;
height: 420px;
background: url(./Images/slider_tv_large_noshade.png);
pointer-events: none;
opacity: 1;
}
/*Side menu*/
.containerSection {
    clear: left;
    padding: 10px 0px 10px 10px;
}
.fixedAside {
	position:fixed;
	top:20px;
}

aside {
	width:170px;
}

aside li{
	width:150px;
	padding-bottom:5px;
	padding-left:10px;
	transition:all .30s;
}

aside li:hover{
	padding-left:25px;
}

aside a {
	cursor:pointer;
    font-weight: bold;
}


.menu-about .current_page_item a{
	color:rgb(86, 126, 1); /* green color */
	font-weight:bold;
	cursor:pointer;
	padding-left:12px;
	
	background-image:url('./Images/small_play.png');
	background-repeat:no-repeat;
	background-position:left;
	background-size:auto 75%;
}

a.activeNav{
	color:rgb(86, 126, 1);
	font-weight:bold;
	cursor:pointer;
	padding-left:12px;
	
	background-image:url('./Images/small_play.png');
	background-repeat:no-repeat;
	background-position:left;
	background-size:auto 75%;
}


ul {
	list-style:none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#img_small_play{
	background: url(./Images/small_play.png);
	background-repeat:no-repeat;
	background-position:left;
	height:18px;
}
#closeButton_Window {
position: absolute;
top: 0px;
right: -38px;
width: 40px;
height: 40px;
background-image: url('../images/close_button.png');
background-color: black;
background-repeat: no-repeat;
background-position: center;
border-top-left-radius: 0px;
border-top-right-radius: 5px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 5px;
}
.frame-wrap {
    height: 100%;
    display: flex;
    margin-left: 5px;
}
/*animation*/
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
          animation-name: zoomInDown;
}
/*jquery ui*/
.accordion-header {
    color: #567F27;
    border:1px solid #344d18
}
.accordion-body {
    overflow: hidden!important; 
}
.accordion {
    width: 100%;
}
.ui-state-active {

}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #344d18;
	background: #E6EEE2 url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;
	font-weight: bold;
	color: #567F27;
}

/*SLIDER*/
.slider {
position: relative;
width: 760px;
margin-left: 103px;
padding-top: 20px;
height: 370px;
overflow: hidden;
}
.slider__wrapper {
  height: 100%;
  list-style: none;
  overflow: hidden;
  *zoom: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}
.slider__item {
  height: 100%;
  float: left;
  clear: none;
}
.slider__arrows-item {
  position: absolute;
  display: block;
  margin-bottom: -20px;
  padding: 20px;
}
.slider__arrows-item--right {
  bottom: 50%;
  right: 30px;
}
.slider__arrows-item--left {
  bottom: 50%;
  left: 30px;
}
.slider__nav {
  position: absolute;
  bottom: 30px;
}
.slider__nav-item {
  width: 12px;
  height: 12px;
  float: left;
  clear: none;
  display: block;
  margin: 0 5px;
  background: #fff;
}
.slider__nav-item--current {
  background: #ccc;
}
.slider__nav-item:hover {
  background: #ccc;
}
/*TVNOISE*/
.noiseContain{
    position: relative;
    overflow: hidden;
}
.noiseContain div{
    background-image: url(http://prashantsani.com/Misc/codepen/noise.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    width: 400%;
    height: 400%;
    -webkit-animation: noiseAnim 0.5s infinite linear alternate;
       -moz-animation: noiseAnim 0.5s infinite linear alternate;
         -o-animation: noiseAnim 0.5s infinite linear alternate;
            animation: noiseAnim 0.5s infinite linear alternate;
}
@-webkit-keyframes noiseAnim{
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@-moz-keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@-o-keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
.slide-menu-btn {
    width: 50px;
    height: 30px;
    position: relative;
    top: 120px;
    background: #f7f6f5;
    margin-right: auto;
    margin-left: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.slide-down {
    width: 39px;
    height: 39px;
    margin-left: 6px;
    top: -9px;
    position: relative;
    background-image: url("./Images/slide-down.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}.slide-up {
    width: 39px;
    height: 39px;
    margin-left: 6px;
    top: 0px;
    position: relative;
    background-image: url("./Images/slide-up.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

 .dashboard-item-header {
     text-transform: uppercase;
     font-size: 13px;
     height: 15px;
 }
 .account-id-lbl {
     font-size: 12px;
    opacity: 0.6;
    line-height: 11px;
    margin-left: 0px;
    font-family: Arial,sans-serif;
    font-weight: bold;
 }
 .info-row {
     height: 30px;
    font-size: 15px;
    display: flex;
    font-weight: bold;
 }
 .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  } 
.rslides {
  margin: 0 auto;
  }

.rslides_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  width: 100%;
  }

.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("./Images/slider-arrow.gif") no-repeat left top;
  margin-top: -45px;
  }

.centered-btns_nav:active {
  opacity: 1.0;
  }

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }

.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 0;
  left: 0;
  display: block;
  background: #fff; /* Fix for IE6-9 */
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
  }

.transparent-btns_nav.next {
  left: auto;
  right: 0;
  }

.large-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background: #000 url("./Images/slider-arrow.gif") no-repeat left 50%;
  width: 38px;
  }

.large-btns_nav:active {
  opacity: 1.0;
  }

.large-btns_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
  }

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
  }

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: 10px;
  text-align: center;
  }

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
  }

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0,0,0, .2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 9px;
  height: 9px;
  }

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
  background: #222;
  background: rgba(0,0,0, .8);
  }
.slider_wrapper {
    height: 100%;
    width:100%;
}
.slider_item {
    height: 100%;
    width: 100%;
}
.slider_play_btn {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}