﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-15"><a onclick="goTo('about-us')">ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a onclick="goTo('good-gaming')" >GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a onclick="goTo('jackpots')" >JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a onclick="goTo('background')" >BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a onclick="goTo('legal')" >LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a onclick="goTo('deposits')">DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a onclick="goTo('winnings')">WINNINGS</a></li>
                        </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                        <h1 style="margin-top: 5px;margin-bottom: 5px;font-size: 14px"><span style="font-size: 20px">CasinoTV</span><span style="font-size: 20px">:</span> <span style="margin-left: 5px"> a real live casino experience.</span></h1>
                        <p style="margin-top: 10px">
                            Right from your home, smartphone, or tablet. CasinoTV is an online gaming experience featuring live games that stream directly from the acclaimed Casino at Portomaso, Malta.<br>
                            CasinoTV isn’t just an online gaming company—we’re a real live casino in the online gaming business.<br>
                            When you’re at our tables, you’ll enjoy the same high standards, excellent service and peace of mind as you would while playing in any one of the Tumus Group’s world famous brick and mortar casinos.
                        </p>
                        <h2 style="margin-bottom: 10px;font-size: 14px"><span style="font-size: 20px">More fun,</span> less risk</h2>
                        <p style="margin-top: 5px">
                            Risking more than you can tolerate losing is no way to enjoy yourself. So we’ve made it easy for you to set personal limits that will ensure you get maximum enjoyment.<br>
                            Our web-based software allows you to easily pre-set your own maximum deposits on any given week. Then you can feel free to sit back and enjoy the games, knowing you’re managing your risk optimally and responsibly.
                        </p>
                        <h2 style="margin-bottom: 10px;font-size: 14px"><span style="font-size: 20px">Jackpot</span> Games and <span style="font-size: 24px">Bonuses</span></h2>
                        <p style="margin-top: 5px">For maximum excitement and value, we also offer Jackpot Games, as well as special Bonuses that let you get even more play for your money. <a href="#">click here</a> to register with us, and start receiving these special offers now.</p>
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>