﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a onclick="goTo('about-us')">ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a onclick="goTo('good-gaming')">GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a onclick="goTo('jackpots')">JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 current-menu-item page_item page-item-12 current_page_item"><a onclick="goTo('background')">BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a onclick="goTo('legal')">LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a onclick="goTo('deposits')">DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a onclick="goTo('winnings')">WINNINGS</a></li>
                     </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                        <h1 style="margin-bottom: 5px;font-size: 14px">BACKGROUND</h1>
                        <p style="margin-top: 0px">CasinoTV is a joint venture between Hi2 Limited and Tumas Gaming. We operate from a live, established, fully regulated casino. Customers are welcome and encouraged to visit us and meet our team in person, anytime they wish.</p>
                        <h2 style="margin-bottom: 5px;font-size: 14px">Hi2</h2>
                        <p style="margin-top: 0px">Hi2 was established in 1996, and has produced television programming for some of the largest household brand names – Hasbro, ITV, AOL, Freeserve and SKY. In 2005, Hi2 created www.liveroulette.com (since renamed to www.supercasino.com), the world’s frst TV roulette show. Five years later, they launched WInga in Italy and Winga in Spain, again pushing the boundaries of online gaming entertainment.</p>
                        <h2 style="margin-bottom: 5px;font-size: 14px">Tumas Group</h2>
                        <p style="margin-top: 0px">
                            Playing a significant role in the enhancement of Malta’s economy, Tumas Group is one of the leading investors in Maltese commercial sectors.<br>
                            Within Tumas Group’s property portfolio, their key achievement is the magnificent, international award winning Portomaso marina, hotel, leisure, residential and office development; Portomaso has quickly become the most prestigious waterfront address in Malta.
                        </p>
                        <h2 style="margin-bottom: 5px;font-size: 12px">A personal message <span style="font-size: 12px">from our CEO…</span></h2>
                        <p style="margin-top: 0px">I’d like to personally thank you for your interest in CasinoTV. As you can see, we work hard to bring you the best gaming experience on the Web today.</p>
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>