﻿<div style="padding-left:20px;">
    <h1 style="margin-top:20px;">HELP</h1>
    <a onclick="closeContactPanel()">
        <div id="contactCloseButton">
        </div>
    </a>
    <!-- Menu -->
    <ul class="contactMenu">
        <li><a id="w_chat_button" class="contactMenu_Normal contactMenu_Actif">Chat</a></li>
        <li><a id="w_us_button" class="contactMenu_Normal">Contact us</a></li>
        <li><a id="w_faq_button" class="contactMenu_Normal">FAQ</a></li>
    </ul>
    <script>
        $("#w_chat_button").click(function() {
            $(".contactMenu_Normal").removeClass("contactMenu_Actif");
            $("#w_chat_button").addClass("contactMenu_Actif");
            $("#contact_chat_content").show();
            $("#contact_us_content").hide();
            $("#contact_faq_content").hide();
        });
        $("#w_us_button").click(function () {
            $(".contactMenu_Normal").removeClass("contactMenu_Actif");
            $("#w_us_button").addClass("contactMenu_Actif");
            $("#contact_chat_content").hide();
            $("#contact_us_content").show();
            $("#contact_faq_content").hide();
        });
        $("#w_faq_button").click(function () {
            $(".contactMenu_Normal").removeClass("contactMenu_Actif");
            $("#w_faq_button").addClass("contactMenu_Actif");
            $("#contact_chat_content").hide();
            $("#contact_us_content").hide();
            $("#contact_faq_content").show();
        });
    </script>
    <div id="contact_chat_content" style="display: block;">
        <h1 style="clear:left;padding-top:20px;font-size:14px;">WELCOME TO CASINOTV CHAT</h1>
        <div style="width:250px;text-align:justify;margin-top:10px;">
            <p>We're here to help. Select chat and our customer services team will assist you with any queries you may have.</p>
        </div>
        <script type="text/javascript">
            var __lc = {};
            __lc.license = 3628511;

            (function startChat() {
                var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
                lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
            })();
        </script>
        <input type="button" value="CHAT" id="chat_button" onclick="startChat()">
    </div>

    <div id="contact_us_content" style="display: none;; padding-top: 40px;">
    </div>

    <div id="contact_faq_content" style="display: none;">
        <h1 style="clear: left;padding-top: 20px;font-size: 14px">FAQ</h1>
        <ul id="faq_text" style="height: 819px;">

            <li><span class="faq_titles">I have deposited money via a bank payment. When will this money become available in my CasinoTV account?</span></li>

            <span class="faq_p">If you have transferred money into our bank account and given us the correct reference number, this will require a maximum of 3 working days.</span>
            <li><span class="faq_titles">I’ve forgotten my password</span></li>

            <span class="faq_p">Select ‘Players’ at the top of the screen and click on ‘forgotten password’. Complete the email/new password fields and a new password will be mailed to your registered address.</span>
            <li><span class="faq_titles">How do I withdraw money?</span></li>

            <span class="faq_p">Click on ‘withdrawal’ in the drop down menu under your name and select how you would like to receive your money.</span>
            <li><span class="faq_titles">Do you protect my privacy?</span></li>

            <span class="faq_p">Yes, privacy for our customers is of upmost importance for CasinoTV. Please read our <a>privacy policy</a>. </span>
            <li><span class="faq_titles">NETELLER</span></li>

            <span class="faq_p">Neteller is a free online payment account otherwise known as an e-wallet where you can make deposits and withdrawals with your bank or credit card. NETELLER is a fast, simple and secure alternative to traditional payment methods. Create an account and find out more on <a href="http://www.neteller.com" target="_blank">www.neteller.com</a></span>
            <li><span class="faq_titles">How do I make a bank transfer into My CasinoTV account?</span></li>

            <span class="faq_p">Go to ‘Players’ and click on deposit. Select ‘Bank Transfer’ and select which country you want to transfer money from. Make a note of the reference code; shown on the bank transfer page.</span>
            <li><span class="faq_titles">Can I play for fun?</span></li>

            <span class="faq_p">Yes, playing for fun is a great way to have some fun with no risk involved. It’s also a good way to get familiar with the games before playing for real.</span>
        </ul>
    </div>
</div>