﻿<div style="padding: 16px; font-size: 13px; line-height: 12px; ">
    <h1 style="margin-bottom: 0px;font-size: 12px">Making a deposit is easy at CasinoTV</h1>
    <p>
        Depositing funds into your CasinoTV account is simple. With several methods available, you can choose between debit and credit card deposit, direct transfer from your bank account, or your preferred eWallet.<br>
        For new customers who have not yet authenticated their accounts, there is a maximum deposit of €200. Once your account is verified, you may deposit up to €1,000 per transaction.
    </p>
    <h2 style="margin-top: 10px;margin-bottom: 0px;font-size: 12px">Credit / debit card &nbsp; &nbsp;(Visa, Visa Electron, and Mastercard)</h2>
    <p style="margin-top: 0px">
        Minimum deposit: €20.<br>
        Please note that you can only make a deposit using a credit or debit card that is registered to the same name as the CasinoTV account to which the deposit will be credited.
    </p>
    <h2 style="margin-top: 10px;margin-bottom: 0px;font-size: 12px">Security and confidentiality</h2>
    <p><span style="margin-left: 5px">Rest assured that all deposits are completely secured, using the most advanced SSL encryption technology. This ensures your information is always protected and confidential.</span></p>
    <p><span style="margin: 0px 0px 0px 0px;margin-top: 10px;font-size: 12px;line-height: 12px;font-family: prisma;font-weight: bold;padding: 0px 0px 0px 0px;border: 0px none;color: #567e01">Bank transfer</span> <span style="margin-left: 5px"> Minimum deposit: €20. Funds will become available as soon as they appear as cleared funds on your bank account.</span></p>
    <h2 style="margin-top: 10px;margin-bottom: 0px;font-size: 12px">Instructions for bank transfer deposits</h2>
    <ul style="margin-top: 0px;margin-left: 15px">
        <li>• Select the country that corresponds to the account you’d like to deposit from</li>
        <li>• Copy and paste our bank details into your online bank account to initiate the transfer (If you don’t have access to Internet based banking, please write down our banking information and contact your bank by phone for help completing the transfer)</li>
        <li>• Write down the reference number appearing at the top-right of the page</li>
        <li>• <strong>To speed up transfer:</strong> Quote your CasinoTV username and email address as a references on the deposit and notify our Customer Support team of the transfer details(amount, ref/account number)</li>
    </ul>
</div>