﻿<div id="GameWindow" class="bjs" style="display: block; height: 650px;" >
    <div onclick="closeGame()">
        <div id="closeButton_Window">
        </div>
    </div>
    <div id="wp-bs" class="bp-index-body wp-bs" style="height: 100%">
        <div id="main" class="wpPluginMain" style="display: none;">
            <div class="wpArea" style="display: none;">blackjackstudio</div>
        </div>
        <div class="page-content-wrap bjs" style="display: block; height: 100%;">
            <div class="page-content bjs" style="height: 100%;">
                <div class="frameContainerLang" style="overflow: hidden; position: relative; text-align: center; width: 100%; height: 100%; display: none"></div>
                <div class="frameContainer" style="overflow: hidden; position: relative; text-align: center; width: 100%;background-color: #000;width: 960px;height: 100%;">
                    <iframe id="gameFrame" name="lobbyCasino"  width="100%" height="100%" style="position:relative; " frameborder="0" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="false"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

