﻿<div style="padding: 10px; font-size: 13px; line-height: 18px;">
    <h1 style="margin-bottom: 10px;font-size: 16px">Good Gaming <span style="font-size: 18px">: </span> <span style="font-size: 13px">More fun, <span style="margin-left: 5px">less risk</span></span></h1>
    <p style="margin-top: 0px">
        Imagine being able to sit down at your favorite table game or machine, and enjoying yourself completely carefree.<br>
        With CasinoTV, you can easily set weekly limits on how much you can deposit, as well as limit any potential losses you may incur.
    </p>
    <h2 style="margin-bottom: 10px;font-size: 13px"><span style="font-size: 18px;margin-left: 5px;margin-right: 5px">set good limits</span></h2>
    <ul style="margin-top: 0px;margin-bottom: 10px;font-size: 13px">
        <li>•     Decide on a weekly deposit limit that makes sense for your lifestyle, budget, and personality</li>
        <li>•     Click here to contact us and let us know the limits you’d like to work with you</li>
        <li>•     Our software will enforce your chosen limit: all that’s left for you to do is play and enjoy!</li>
    </ul>
    <h2 style="margin-bottom: 10px;font-size: 13px">A simple <span style="margin-left: 5px">solution that’s </span><span style="font-size: 16px;margin-left: 10px">easy to stick to</span></h2>
    <p style="margin-top: 0px">It’s important to have boundaries in place for when things don’t go exactly as we’d planned. But it isn’t enough to simply know we should set limits for ourselves. We also need a simple and reliable way to ensure we stick to those limits.</p>
    <p>That is what makes our Good Gaming solution so unique, effective and rewarding. We don’t just encourage responsible gaming—with our Good Gaming solution, we take an active role in helping you execute it, simply and easily.</p>
</div>