﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a onclick="goTo('about-us')">ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 current-menu-item page_item page-item-12 current_page_item"><a onclick="goTo('good-gaming')">GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a onclick="goTo('jackpots')">JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 "><a onclick="goTo('background')">BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a onclick="goTo('legal')" >LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65 "><a onclick="goTo('deposits')">DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a onclick="goTo('winnings')" >WINNINGS</a></li>
                  </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                        <h1 style="margin-bottom: 10px;font-size: 16px">Good Gaming <span style="font-size: 18px">: </span> <span style="font-size: 13px">More fun, <span style="margin-left: 5px">less risk</span></span></h1>
                        <p style="margin-top: 0px">
                            Imagine being able to sit down at your favorite table game or machine, and enjoying yourself completely carefree.<br>
                            With CasinoTV, you can easily set weekly limits on how much you can deposit, as well as limit any potential losses you may incur.
                        </p>
                        <h2 style="margin-bottom: 10px;font-size: 13px"><span style="font-size: 18px;margin-left: 5px;margin-right: 5px">set good limits</span></h2>
                        <ul style="margin-top: 0px;margin-bottom: 10px;font-size: 13px">
                            <li>•     Decide on a weekly deposit limit that makes sense for your lifestyle, budget, and personality</li>
                            <li>•     Click here to contact us and let us know the limits you’d like to work with you</li>
                            <li>•     Our software will enforce your chosen limit: all that’s left for you to do is play and enjoy!</li>
                        </ul>
                        <h2 style="margin-bottom: 10px;font-size: 13px">A simple <span style="margin-left: 5px">solution that’s </span><span style="font-size: 16px;margin-left: 10px">easy to stick to</span></h2>
                        <p style="margin-top: 0px">It’s important to have boundaries in place for when things don’t go exactly as we’d planned. But it isn’t enough to simply know we should set limits for ourselves. We also need a simple and reliable way to ensure we stick to those limits.</p>
                        <p>That is what makes our Good Gaming solution so unique, effective and rewarding. We don’t just encourage responsible gaming—with our Good Gaming solution, we take an active role in helping you execute it, simply and easily.</p>
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>