﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a onclick="goTo('about-us')">ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 "><a onclick="goTo('good-gaming')">GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474 current-menu-item page_item page-item-12 current_page_item"><a onclick="goTo('jackpots')">JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 "><a onclick="goTo('background')">BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a onclick="goTo('legal')">LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65 "><a onclick="goTo('deposits')">DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a onclick="goTo('winnings')">WINNINGS</a></li>
                    </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>