﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a onclick="goTo('about-us')" >ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 "><a onclick="goTo('good-gaming')" >GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a onclick="goTo('jackpots')" >JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 "><a onclick="goTo('background')" >BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66 current-menu-item page_item page-item-12 current_page_item"><a onclick="goTo('legal')" >LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65 "><a onclick="goTo('deposits')" >DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a onclick="goTo('winnings')" >WINNINGS</a></li>
                    </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                        <h1 style="font-size:14px;margin-bottom:5px"><span style="font-size:12px">Enjoy</span> peace of mind</h1>
                        <p style="margin-top:0px">CasinoTV offers you the best of both worlds: The ability to play from the comfort your home or mobile device, along with the credibility and infrastructure of one of the world’s most respected and reputable casinos.</p>
                        <p>
                            <span style="margin:5px;font-size: 14px;line-height: 8px;font-family: prisma;font-weight: bold;margin: 5px;padding: 0px 0px 0px 0px;border: 0px none;color: #567e01">Our gaming license:</span><br><span style="margin-left:5px">
                                CasinoTV is proudly regulated by the Lotteries and Gaming Authority of Malta.<br>
                                Our <strong>Gaming Authority License Number</strong> is: LGA/CL1/447/2008
                            </span>
                        </p>
                        <h2 style="margin-top:5px;margin-bottom:5px;font-size:14px">Safety and gaming integrity</h2>
                        <p style="margin-top:5px">CasinoTV ensures a safe and secure gaming experience through the use of the latest Secure Socket Layer encryption technology. Your privacy and security is our priority. Our random number generating algorithms have been tested and scrutinized by Technical Systems Testing, a global leader in testing and consulting services.</p>
                        <p><span style="margin:5px;font-size: 14px;line-height: 8px;font-family: prisma;font-weight: bold;margin: 5px;padding: 5px;border: 0px none;color: #567e01">A note on cookies.</span></p>
                        <p style="margin-top:5px">
                            CasinoTV uses cookies, all of which are intended for your convenience.<br>
                            They allow our server to continuously verify that you are logged in to our site and allow you to receive important information—including special offers and promotions.<br>
                            Cookies are optional, but for optimal gaming pleasure, we recommend you keep cookies turned on.<br>
                            You can turn off cookies at any time if you so choose. Instructions on how to do this will vary with different web browsers, so please check your browser’s help feature for more information.
                        </p>
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>