﻿<div class="containerWrapper">
    <div id="sectionHomepage">
        <div id="globalContent" style="top: 20px;">
            <div class="containerSection">
                <aside>
                    <strong>QUICK LINKS</strong>
                    <hr style="clear:left;opacity:0;width:100%;margin: 8px;"><!-- horizontal margin -->
                    <div class="menu-about-us-container">
                        <ul id="menu-about-us" class="menu-about">
                            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a onclick="goTo('about-us')">ABOUT US</a></li>
                            <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 "><a onclick="goTo('good-gaming')">GOOD GAMING</a></li>
                            <li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a onclick="goTo('jackpots')">JACKPOTS</a></li>
                            <li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 "><a onclick="goTo('background')">BACKGROUND</a></li>
                            <li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66 "><a onclick="goTo('legal')">LEGAL</a></li>
                            <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65 "><a onclick="goTo('deposits')">DEPOSITS</a></li>
                            <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69 current-menu-item page_item page-item-12 current_page_item"><a onclick="goTo('winnings')">WINNINGS</a></li>
                 </ul>
                    </div>
                </aside>
                <div id="aboutPanel">
                    <div class="at_content">
                        <h1 style="margin-bottom:5px;font-size: 16px">Withdrawal of funds</h1>
                        <p style="margin-top: 5px">You’ve played your favorite games, enjoyed yourself, and done well. Now it’s time to cash out your winnings — congratulations! CasinoTV makes it easy for you to withdraw funds from your account anytime you like, through credit or debit card, bank transfer, or eWallet.</p>
                        <h2 style="margin-bottom: 5px;font-size: 16px">How to withdraw funds</h2>
                        <p style="margin-top: 5px">
                            To make a withdrawal, simply go to the “My Account” section of our website and click on the “Withdrawals” option.<br>
                            Where applicable, our system will automatically issue your withdrawal request to the same card or account you previously used to make deposits. However, if the card or account you’ve deposited from is not available as a withdrawal method, then you may choose the account your withdrawal is sent to.<br>
                            Once you request a cashout, our Finance Department will review it; your funds will then be sent to you as soon as your request is authorized.
                        </p>
                        <h2 style="margin-bottom: 5px;font-size: 16px">Minimum Withdrawals</h2>
                        <p style="margin-top: 5px">
                            Bank transfer: <strong>€30</strong><br>
                            Visa card: <strong>€10</strong><br>
                            (Withdrawals cannot be credited to Mastercard or any prepaid credit cards)<br>
                            <strong>Note:</strong> All withdrawals are processed at a maximum of €5,000 per day.<br>
                            <strong>Subhead:</strong> Processing time: CasinoTV will make every attempt to process your withdrawal request within 3-5 days of receiving it.
                        </p>
                    </div>
                    <div id="vintageTv_noshade">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>